<Layout name="ASWA ii sanitation banisanta2" printResolution="300" units="mm" worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetY="0" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" templateUuid="{2e095c0d-4ba1-4571-986f-2ecb81e582c5}" itemRotation="0" frameJoinStyle="miter" positionLock="false" visibility="1" referencePoint="0" positionOnPage="0,0,mm" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65638" zValue="0" uuid="{2e095c0d-4ba1-4571-986f-2ecb81e582c5}" opacity="1" frame="false" blendMode="0" size="841,1189,mm" background="true">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="757.236,1144.92,mm" templateUuid="{1bff50b2-2e0c-4b09-b59c-242ade0515f5}" itemRotation="0" halign="8" frameJoinStyle="miter" positionLock="false" htmlState="0" visibility="1" referencePoint="0" positionOnPage="757.236,1144.92,mm" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65641" zValue="22" valign="32" marginY="0" uuid="{1bff50b2-2e0c-4b09-b59c-242ade0515f5}" opacity="1" frame="false" marginX="0" blendMode="0" labelText="Map prepared by:" size="52.6489,12.1248,mm" background="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="775.142,1156.05,mm" templateUuid="{2bffd629-3936-43d3-9539-5963b066d6c0}" file="../../../../organization logo/OSMBDF.png" itemRotation="0" northMode="0" frameJoinStyle="miter" positionLock="false" svgFillColor="255,255,255,255" northOffset="0" visibility="1" referencePoint="0" positionOnPage="775.142,1156.05,mm" anchorPoint="0" pictureHeight="17.6372" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" zValue="16" uuid="{2bffd629-3936-43d3-9539-5963b066d6c0}" opacity="1" pictureWidth="17.6372" mapUuid="" frame="false" blendMode="0" size="30.0811,17.6372,mm" svgBorderWidth="0.2" background="false" pictureRotation="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="567.785,1158.05,mm" templateUuid="{8ba173d1-ab61-49b7-9913-ce6ff87a2d9d}" file="../../../../organization logo/UNICEF_Logo.png" itemRotation="0" northMode="0" frameJoinStyle="miter" positionLock="false" svgFillColor="255,255,255,255" northOffset="0" visibility="1" referencePoint="0" positionOnPage="567.785,1158.05,mm" anchorPoint="0" pictureHeight="10.8933" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" zValue="15" uuid="{8ba173d1-ab61-49b7-9913-ce6ff87a2d9d}" opacity="1" pictureWidth="43.5734" mapUuid="" frame="false" blendMode="0" size="43.5734,17.4763,mm" svgBorderWidth="0.2" background="false" pictureRotation="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem style="Line Ticks Middle" minBarWidth="50" background="false" opacity="1" size="258.629,22.6635,mm" boxContentSpace="1" lineCapStyle="square" zValue="12" numUnitsPerSegment="1" maxBarWidth="150" blendMode="0" labelBarSpace="3" height="3" unitType="km" frameJoinStyle="miter" position="43.2286,942.471,mm" positionOnPage="43.2286,942.471,mm" visibility="1" segmentSizeMode="0" numSegments="2" mapUuid="{518abc18-128d-490e-a3ae-40be1c41e9ff}" outlineWidth="0.3" type="65646" outlineWidthM="0.3,mm" itemRotation="0" segmentMillimeters="115.315" uuid="{c2c0c117-cf9c-4972-905e-4bb3ec4634f1}" alignment="0" unitLabel="km" templateUuid="{c2c0c117-cf9c-4972-905e-4bb3ec4634f1}" groupUuid="" excludeFromExports="0" frame="false" id="" numMapUnitsPerScaleBarUnit="1" lineJoinStyle="miter" positionLock="false" referencePoint="0" numSegmentsLeft="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontItalic="0" fontUnderline="0" fontCapitals="0" fontSize="33" fontStrikeout="0" fontWordSpacing="0" multilineHeight="1" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" textOpacity="1" namedStyle="Regular" textColor="0,0,0,255" blendMode="0">
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferNoFill="1" bufferDraw="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeJoinStyle="64" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidth="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeSizeUnit="MM"/>
   <shadow shadowOffsetDist="1" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowRadius="1.5"/>
  </text-style>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="140.399,38.4414,mm" templateUuid="{b299b09d-ef84-4ec1-aae7-a2c5b1e33530}" itemRotation="0" halign="4" frameJoinStyle="miter" positionLock="true" htmlState="0" visibility="1" referencePoint="0" positionOnPage="140.399,38.4414,mm" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65641" zValue="11" valign="32" marginY="0" uuid="{b299b09d-ef84-4ec1-aae7-a2c5b1e33530}" opacity="1" frame="false" marginX="0" blendMode="0" labelText="Sanitation Map" size="197.725,35.2003,mm" background="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="56" blue="54" green="54"/>
 </LayoutItem>
 <LayoutItem position="32.346,994.204,mm" templateUuid="{e65fbad1-8c92-4499-a104-9520155906c4}" itemRotation="0" sectionWidth="408.122" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" frameJoinStyle="miter" positionLock="false" visibility="1" referencePoint="0" positionOnPage="32.346,994.204,mm" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" id="" type="65647" zValue="11" sectionHeight="172.019" uuid="{e65fbad1-8c92-4499-a104-9520155906c4}" sectionY="0" opacity="1" sectionX="0" frame="false" blendMode="0" size="408.122,172.019,mm" background="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="10.8283,13.9221,mm" templateUuid="{892e2b10-617f-4ab6-b1f0-73c60ea72e5a}" itemRotation="0" frameJoinStyle="miter" positionLock="true" visibility="1" referencePoint="0" positionOnPage="10.8283,13.9221,mm" shapeType="1" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65643" zValue="11" uuid="{892e2b10-617f-4ab6-b1f0-73c60ea72e5a}" opacity="1" frame="false" blendMode="0" size="818.311,1164.28,mm" background="false" cornerRadiusMeasure="0,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="563.835,1144.92,mm" templateUuid="{0fa026bd-8003-47a3-9455-c1823430c12a}" itemRotation="0" halign="8" frameJoinStyle="miter" positionLock="false" htmlState="0" visibility="1" referencePoint="0" positionOnPage="563.835,1144.92,mm" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65641" zValue="11" valign="32" marginY="0" uuid="{0fa026bd-8003-47a3-9455-c1823430c12a}" opacity="1" frame="false" marginX="0" blendMode="0" labelText="Map prepared for:" size="62.8972,12.1248,mm" background="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="745.774,109.406,mm" templateUuid="{94c3da63-cd72-49a4-a921-0303fb4b38b1}" file="arrows/NorthArrow_07.svg" itemRotation="0" northMode="0" frameJoinStyle="miter" positionLock="false" svgFillColor="0,0,0,255" northOffset="0" visibility="1" referencePoint="0" positionOnPage="745.774,109.406,mm" anchorPoint="0" pictureHeight="54.9728" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" zValue="10" uuid="{94c3da63-cd72-49a4-a921-0303fb4b38b1}" opacity="1" pictureWidth="54.9728" mapUuid="" frame="false" blendMode="0" size="58.7355,54.9728,mm" svgBorderWidth="0.2" background="false" pictureRotation="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="508.027,36.7537,mm" templateUuid="{7102c1bd-76a2-475c-860f-db233614bf0d}" itemRotation="0" halign="8" frameJoinStyle="miter" positionLock="true" htmlState="0" visibility="1" referencePoint="0" positionOnPage="508.027,36.7537,mm" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65641" zValue="8" valign="32" marginY="0" uuid="{7102c1bd-76a2-475c-860f-db233614bf0d}" opacity="1" frame="false" marginX="0" blendMode="0" labelText="Union: Banishanta, Upazila: Dacope&#xa;District: Khulna, Zone: Khulna&#xa;" size="295.477,40.5758,mm" background="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="0" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="490.42,31.9037,mm" templateUuid="{652fe20c-331c-4d07-922c-a32707b5bf14}" itemRotation="0" frameJoinStyle="miter" positionLock="false" visibility="1" referencePoint="0" positionOnPage="490.42,31.9037,mm" shapeType="1" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="" type="65643" zValue="6" uuid="{652fe20c-331c-4d07-922c-a32707b5bf14}" opacity="1" frame="false" blendMode="0" size="3.6928,47.0107,mm" background="false" cornerRadiusMeasure="0,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="253,253,253,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="65,70,65,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="32.496,27.9566,mm" templateUuid="{d68cd60e-4b5e-4411-94b3-2ab2bf4e2427}" itemRotation="0" frameJoinStyle="miter" positionLock="true" visibility="1" referencePoint="0" positionOnPage="32.496,27.9566,mm" shapeType="1" excludeFromExports="0" outlineWidthM="0.3,mm" groupUuid="" id="title rec" type="65643" zValue="4" uuid="{d68cd60e-4b5e-4411-94b3-2ab2bf4e2427}" opacity="1" frame="false" blendMode="0" size="777.239,54.905,mm" background="false" cornerRadiusMeasure="4,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.5" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" columnSpace="16" rasterBorderColor="0,0,0,255" opacity="1" size="329.8,106.7,mm" wrapChar="*" map_uuid="{518abc18-128d-490e-a3ae-40be1c41e9ff}" rasterBorderWidth="0" splitLayer="0" zValue="2" symbolHeight="11" blendMode="0" title="Legend" frameJoinStyle="miter" position="480.41,994.379,mm" positionOnPage="480.41,994.379,mm" visibility="1" symbolWidth="13" resizeToContents="1" type="65642" outlineWidthM="0.35,mm" itemRotation="0" uuid="{083bd251-c011-4e54-be9a-6004d154506a}" columnCount="3" rasterBorder="1" legendFilterByAtlas="0" templateUuid="{083bd251-c011-4e54-be9a-6004d154506a}" boxSpace="7" titleAlignment="4" groupUuid="" excludeFromExports="0" frame="true" lineSpacing="1" fontColor="#080808" id="" equalColumnWidth="0" wmsLegendHeight="25" wmsLegendWidth="50" positionLock="false" referencePoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="group" marginTop="2">
    <styleFont style="Regular" description="Calibri,23,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="4">
    <styleFont style="Regular" description="Calibri,22,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="6.5">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="6.5" marginLeft="3">
    <styleFont style="Regular" description="Calibri,22,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Dissolved" id="Dissolved_7c8525de_ad9f_4074_8de8_1cff25f42d34" providerKey="memory" expanded="1" source="MultiPolygon?crs=EPSG:4326&amp;field=fid:long(0,0)&amp;field=ADM4_EN:string(50,0)&amp;field=ADM3_EN:string(50,0)&amp;field=ADM2_EN:string(50,0)&amp;field=ADM1_EN:string(50,0)&amp;field=ADM0_EN:string(50,0)&amp;field=COMMUNITY:string(0,0)&amp;field=WARD:string(0,0)&amp;uid={f1d2db42-f9dc-47c8-95f8-57a0107a095d}" checked="Qt::Checked">
    <customproperties>
     <property value="Banisanta Union Boundary" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Community Boundary" id="ADM4_EN_Banishanta_199e74c6_de2c_49a5_a538_84ee4f2b9c3b" providerKey="ogr" expanded="1" source="./drive-download-20190810T121116Z-001/Boundary/Khulna/ADM4_EN_Banishanta.gpkg|layername=ADM4_EN_Banishanta" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Union boundary" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" providerKey="ogr" expanded="1" source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="বানিসান্তা - Khulna" id="বানিসান্তা___Khulna_a00e9f6c_5a72_457b_a4e3_ae3e4f0abed2" providerKey="delimitedtext" expanded="1" source="file:///E:/Projects/UNICEF/ASWA-ii/final_aswa_deliver&amp;associated/map%20files/ASWA-II_Union%20Profile/Khulna/Banisanta/%E0%A6%AC%E0%A6%BE%E0%A6%A8%E0%A6%BF%E0%A6%B8%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%BE%20-%20Khulna.csv?type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked">
    <customproperties>
     <property value="Limited" key="legend/label-0"/>
     <property value="Open defecation /No Service" key="legend/label-1"/>
     <property value="Safely managed" key="legend/label-2"/>
     <property value="unimproved" key="legend/label-3"/>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="Sanitation Status" key="legend/title-label"/>
     <property value="0" key="showFeatureCount"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Major Highway" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" providerKey="ogr" expanded="1" source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Major River" id="bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634" providerKey="ogr" expanded="1" source="../../../../Shapes/bgd_hyd_major_rivers_py/bgd_hyd_major_rivers_py.shp" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da</item>
    <item>bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634</item>
    <item>bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5</item>
    <item>ADM4_EN_Banishanta_199e74c6_de2c_49a5_a538_84ee4f2b9c3b</item>
    <item>বানিসান্তা___Khulna_a00e9f6c_5a72_457b_a4e3_ae3e4f0abed2</item>
    <item>Dissolved_7c8525de_ad9f_4074_8de8_1cff25f42d34</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem followPreset="false" followPresetName="" position="32.596,99.1723,mm" templateUuid="{518abc18-128d-490e-a3ae-40be1c41e9ff}" itemRotation="0" mapRotation="0" keepLayerSet="false" frameJoinStyle="miter" positionLock="false" visibility="1" referencePoint="0" positionOnPage="32.596,99.1723,mm" excludeFromExports="0" outlineWidthM="0.5,mm" groupUuid="" labelMargin="0,mm" id="" type="65639" zValue="1" uuid="{518abc18-128d-490e-a3ae-40be1c41e9ff}" opacity="1" frame="true" blendMode="0" size="777.539,875.837,mm" background="true" drawCanvasItems="true" mapFlags="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="22.43398086744418762" xmin="89.53354546478837506" xmax="89.59904411974116556" ymax="22.50775999818863227"/>
  <LayerSet/>
  <ComposerMapGrid annotationPrecision="3" leftAnnotationDisplay="0" topAnnotationDisplay="0" gridFrameWidth="2" frameAnnotationDistance="4" bottomAnnotationDirection="0" offsetY="0" rightAnnotationPosition="1" rightAnnotationDirection="1" leftFrameDivisions="0" blendMode="0" intervalX="0.03" gridStyle="3" show="1" rightFrameDivisions="0" showAnnotation="1" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" topAnnotationDirection="0" position="3" gridFrameStyle="5" unit="0" annotationFontColor="0,0,0,255" annotationFormat="0" leftAnnotationDirection="1" bottomAnnotationPosition="1" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" name="Grid 1" gridFramePenThickness="0.10000000000000001" bottomAnnotationDisplay="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" topFrameDivisions="0" offsetX="0" annotationExpression="" gridFrameMargin="0.10000000000000001" crossLength="3" leftAnnotationPosition="1" intervalY="0.03" bottomFrameDivisions="0" topAnnotationPosition="1" rightAnnotationDisplay="0">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" pass="0" enabled="1">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="Regular" description="Calibri,17,-1,5,50,0,0,0,0,0,Regular"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{50af197c-b485-4001-b428-8cccc05cba43}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{50af197c-b485-4001-b428-8cccc05cba43}" cellMargin="1" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" gridStrokeWidth="0.5">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Total household surveyed" attribute="Total household surveyed" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Children Under 5" attribute="Household with Children Under 5" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Person with Disability" attribute="Household with Person with Disability" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{0a476f42-6faa-4bb9-847e-d412425d066c}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{0a476f42-6faa-4bb9-847e-d412425d066c}" cellMargin="1" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" gridStrokeWidth="0.5">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="fid" attribute="fid" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="COMMUNITY" attribute="COMMUNITY" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="WARD" attribute="WARD" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM0_EN" attribute="ADM0_EN" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM1_EN" attribute="ADM1_EN" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM2_EN" attribute="ADM2_EN" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM3_EN" attribute="ADM3_EN" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM4_EN" attribute="ADM4_EN" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{6990404e-0df2-41c5-a161-39fef4ab4900}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{6990404e-0df2-41c5-a161-39fef4ab4900}" cellMargin="1" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" gridStrokeWidth="0.5">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Household with Children Under 5" attribute="Household with Children Under 5" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Person with Disability" attribute="Household with Person with Disability" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{f0205d24-b9d1-4477-a113-6206cc5e27a2}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="8,8,8,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="2" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{f0205d24-b9d1-4477-a113-6206cc5e27a2}" cellMargin="1.7" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" gridStrokeWidth="0.2">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column heading="field_1" attribute="field_1" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="field_2" attribute="field_2" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{085352a7-ee9b-4f5e-9130-9b145344f2f2}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{085352a7-ee9b-4f5e-9130-9b145344f2f2}" cellMargin="0.9" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="40" gridStrokeWidth="0.1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column heading="Heading" attribute="Heading" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Statistics" attribute="Statistics" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{ce6ed85d-a92a-4d29-8886-f5b10ef6a678}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" headerHAlignment="0" featureFilter="" showUniqueRowsOnly="0" filterToAtlasIntersection="0" wrapString="" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{ce6ed85d-a92a-4d29-8886-f5b10ef6a678}" cellMargin="1" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" gridStrokeWidth="0.5">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Heading" attribute="Heading" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Statistics" attribute="Statistics" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="%" attribute="%" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" emptyTableMode="0" backgroundColor="255,255,255,255" templateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" showEmptyRows="0" gridColor="0,0,0,255" contentFontColor="0,0,0,255" vectorLayerName="Sanitation Sheet1" headerHAlignment="2" featureFilter="" showUniqueRowsOnly="0" vectorLayerProvider="ogr" filterToAtlasIntersection="0" wrapString="" vectorLayerSource="E:/Projects/UNICEF/ASWA-ii/final_aswa_deliver&amp;associated/map files/ASWA-II_Union Profile/Khulna/Banisanta/Sanitation.xlsx|layername=Sheet1" headerFontColor="0,0,0,255" headerMode="0" showGrid="1" horizontalGrid="1" type="65649" resizeMode="0" emptyTableMessage="" source="0" uuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" cellMargin="1.3" wrapBehavior="0" showOnlyVisibleFeatures="0" filterFeatures="false" verticalGrid="1" maxFeatures="30" vectorLayer="Sanitation_Sheet1_eeda35a8_94ed_4ed4_8484_46cc789d2615" gridStrokeWidth="0.3">
  <childFrame templateUuid="{e65fbad1-8c92-4499-a104-9520155906c4}" uuid="{e65fbad1-8c92-4499-a104-9520155906c4}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Calibri,25,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="Calibri,24,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column heading="Heading" attribute="Heading" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Statistics" attribute="Statistics" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="%" attribute="%" width="0" vAlignment="128" sortByRank="0" hAlignment="1" sortOrder="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" coverageLayer="" hideCoverage="0" enabled="0"/>
</Layout>
