<Layout printResolution="300" units="mm" name="ASWA ii sanitation dimla" worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{446ea36a-0b36-4836-ac99-5f6d3bec5fb1}" background="true" frame="false" visibility="1" frameJoinStyle="miter" size="841,1189,mm" excludeFromExports="0" position="0,0,mm" opacity="1" zValue="0" itemRotation="0" blendMode="0" positionOnPage="0,0,mm" positionLock="false" type="65638" groupUuid="" outlineWidthM="0.3,mm" templateUuid="{446ea36a-0b36-4836-ac99-5f6d3bec5fb1}" referencePoint="0" id="">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{6beb4409-694c-47ad-9e84-67d4bd14c228}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="52.6489,12.1248,mm" excludeFromExports="0" position="757.236,1144.92,mm" opacity="1" marginY="0" valign="32" htmlState="0" zValue="22" itemRotation="0" blendMode="0" labelText="Map prepared by:" halign="8" positionOnPage="757.236,1144.92,mm" positionLock="false" type="65641" groupUuid="" outlineWidthM="0.3,mm" marginX="0" templateUuid="{6beb4409-694c-47ad-9e84-67d4bd14c228}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{598938b9-0424-426e-a7f9-2236e6f38729}" background="false" svgBorderWidth="0.2" northMode="0" pictureRotation="0" frame="false" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" size="33.5619,17.6372,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" position="771.661,1156.05,mm" opacity="1" resizeMode="0" pictureHeight="17.6372" zValue="16" itemRotation="0" blendMode="0" anchorPoint="0" positionOnPage="771.661,1156.05,mm" positionLock="false" type="65640" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" templateUuid="{598938b9-0424-426e-a7f9-2236e6f38729}" pictureWidth="17.6372" referencePoint="0" mapUuid="" file="../../../../organization logo/OSMBDF.png" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{5293112e-2427-4661-a90e-5763fa73afea}" background="false" svgBorderWidth="0.2" northMode="0" pictureRotation="0" frame="false" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" size="43.5734,18.4815,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" position="567.785,1157.04,mm" opacity="1" resizeMode="0" pictureHeight="10.8933" zValue="15" itemRotation="0" blendMode="0" anchorPoint="0" positionOnPage="567.785,1157.04,mm" positionLock="false" type="65640" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" templateUuid="{5293112e-2427-4661-a90e-5763fa73afea}" pictureWidth="43.5734" referencePoint="0" mapUuid="" file="../../../../organization logo/UNICEF_Logo.png" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" unitType="km" opacity="1" positionLock="false" groupUuid="" templateUuid="{36360796-217f-4d68-b207-abe8d53f1566}" maxBarWidth="150" lineCapStyle="square" outlineWidthM="0.3,mm" outlineWidth="0.3" excludeFromExports="0" frameJoinStyle="miter" size="179.104,22.6635,mm" position="43.2286,942.471,mm" segmentSizeMode="0" positionOnPage="43.2286,942.471,mm" boxContentSpace="1" visibility="1" labelBarSpace="3" minBarWidth="50" background="false" id="" numSegments="2" numUnitsPerSegment="1" segmentMillimeters="75.5519" lineJoinStyle="miter" zValue="12" unitLabel="km" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" alignment="0" blendMode="0" style="Line Ticks Middle" uuid="{36360796-217f-4d68-b207-abe8d53f1566}" height="3" itemRotation="0" frame="false" type="65646" mapUuid="{f406e9f7-8874-4a86-b1d3-4aefce49acae}">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontWeight="50" fontItalic="0" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" fontCapitals="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" fontSize="33" fontWordSpacing="0" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOpacity="1">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferJoinStyle="128"/>
   <background shapeJoinStyle="64" shapeDraw="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0"/>
   <shadow shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6"/>
  </text-style>
  <fillColor green="0" alpha="255" red="0" blue="0"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{95e83ea9-d216-4791-bdf8-d9ca1ecebbed}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="289.766,38.8881,mm" excludeFromExports="0" position="119.399,38.4414,mm" opacity="1" marginY="0" valign="32" htmlState="0" zValue="11" itemRotation="0" blendMode="0" labelText="Handwashing Status Map" halign="4" positionOnPage="119.399,38.4414,mm" positionLock="false" type="65641" groupUuid="" outlineWidthM="0.3,mm" marginX="0" templateUuid="{95e83ea9-d216-4791-bdf8-d9ca1ecebbed}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="54" red="56" blue="54"/>
 </LayoutItem>
 <LayoutItem uuid="{a649712d-8df7-4024-ade1-c8f7956c9928}" background="false" sectionX="0" hideBackgroundIfEmpty="0" frame="false" visibility="1" hidePageIfEmpty="0" frameJoinStyle="miter" size="285,172.019,mm" excludeFromExports="0" sectionY="0" position="32.346,994.204,mm" opacity="1" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" zValue="11" itemRotation="0" blendMode="0" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" sectionWidth="285" positionOnPage="32.346,994.204,mm" positionLock="false" type="65647" groupUuid="" outlineWidthM="0.3,mm" templateUuid="{a649712d-8df7-4024-ade1-c8f7956c9928}" referencePoint="0" sectionHeight="172.019" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{b6bb4cb0-6a17-4799-b952-1e6cad8180f0}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="818.311,1164.28,mm" excludeFromExports="0" position="10.8283,13.9221,mm" opacity="1" zValue="11" itemRotation="0" blendMode="0" positionOnPage="10.8283,13.9221,mm" positionLock="true" type="65643" groupUuid="" outlineWidthM="0.3,mm" shapeType="1" cornerRadiusMeasure="0,mm" templateUuid="{b6bb4cb0-6a17-4799-b952-1e6cad8180f0}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{247cc65c-827d-4238-9449-050c842ad31f}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="62.8972,12.1248,mm" excludeFromExports="0" position="563.835,1144.92,mm" opacity="1" marginY="0" valign="32" htmlState="0" zValue="11" itemRotation="0" blendMode="0" labelText="Map prepared for:" halign="8" positionOnPage="563.835,1144.92,mm" positionLock="false" type="65641" groupUuid="" outlineWidthM="0.3,mm" marginX="0" templateUuid="{247cc65c-827d-4238-9449-050c842ad31f}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{170d594c-232c-4b15-acac-0c1cb8d04b9b}" background="false" svgBorderWidth="0.2" northMode="0" pictureRotation="0" frame="false" visibility="1" svgFillColor="0,0,0,255" frameJoinStyle="miter" size="51.7745,50.3321,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" position="745.774,109.406,mm" opacity="1" resizeMode="0" pictureHeight="50.3321" zValue="10" itemRotation="0" blendMode="0" anchorPoint="0" positionOnPage="745.774,109.406,mm" positionLock="false" type="65640" groupUuid="" outlineWidthM="0.3,mm" northOffset="0" templateUuid="{170d594c-232c-4b15-acac-0c1cb8d04b9b}" pictureWidth="50.3321" referencePoint="0" mapUuid="" file="arrows/NorthArrow_07.svg" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{e0d531d9-50da-4109-bfea-f798450e9e28}" background="true" frame="false" visibility="1" frameJoinStyle="miter" size="295.477,40.5758,mm" excludeFromExports="0" position="508.027,36.7537,mm" opacity="1" marginY="0" valign="32" htmlState="0" zValue="8" itemRotation="0" blendMode="0" labelText="Union: Atulia, Upazila: Shyamnagar  &#xa;District: Satkhira&#xa;" halign="8" positionOnPage="508.027,36.7537,mm" positionLock="true" type="65641" groupUuid="" outlineWidthM="0.3,mm" marginX="0" templateUuid="{e0d531d9-50da-4109-bfea-f798450e9e28}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="0" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f644935b-d0ee-4eed-a740-4ca57912d9fe}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="3.6928,47.0107,mm" excludeFromExports="0" position="490.42,31.9037,mm" opacity="1" zValue="6" itemRotation="0" blendMode="0" positionOnPage="490.42,31.9037,mm" positionLock="false" type="65643" groupUuid="" outlineWidthM="0.3,mm" shapeType="1" cornerRadiusMeasure="0,mm" templateUuid="{f644935b-d0ee-4eed-a740-4ca57912d9fe}" referencePoint="0" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="253,253,253,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="65,70,65,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{8d3ca39d-876a-4c69-81d8-b4e908a72694}" background="false" frame="false" visibility="1" frameJoinStyle="miter" size="777.239,54.905,mm" excludeFromExports="0" position="32.496,27.9566,mm" opacity="1" zValue="4" itemRotation="0" blendMode="0" positionOnPage="32.496,27.9566,mm" positionLock="true" type="65643" groupUuid="" outlineWidthM="0.3,mm" shapeType="1" cornerRadiusMeasure="4,mm" templateUuid="{8d3ca39d-876a-4c69-81d8-b4e908a72694}" referencePoint="0" id="title rec">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem map_uuid="{f406e9f7-8874-4a86-b1d3-4aefce49acae}" referencePoint="0" legendFilterByAtlas="0" opacity="1" columnCount="3" positionLock="false" boxSpace="7" groupUuid="" templateUuid="{41456d02-0552-4657-baa8-fa4fc854ca40}" outlineWidthM="0.35,mm" equalColumnWidth="0" titleAlignment="4" excludeFromExports="0" symbolHeight="11" frameJoinStyle="miter" size="359.4,108.2,mm" rasterBorder="1" resizeToContents="1" position="450.81,994.379,mm" splitLayer="0" symbolWidth="13" positionOnPage="450.81,994.379,mm" lineSpacing="1" wmsLegendHeight="25" visibility="1" rasterBorderColor="0,0,0,255" background="false" columnSpace="16" fontColor="#080808" id="" title="Legend" wrapChar="*" zValue="2" wmsLegendWidth="50" blendMode="0" uuid="{41456d02-0552-4657-baa8-fa4fc854ca40}" itemRotation="0" frame="true" type="65642" rasterBorderWidth="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="group" marginTop="2">
    <styleFont style="Regular" description="Calibri,23,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="4">
    <styleFont style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="6.5">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="6.5" marginLeft="3">
    <styleFont style="Regular" description="Calibri,24,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" checked="Qt::Checked" name="Khalisa Chapani UNion Boundary" id="ADM4_EN_Khalisa_Chapani_9497bb1a_2dc3_49fc_91db_c69ee7579e17">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" name="Community Boundary" id="ADM4_EN_Khalisa_Chapani_41c68b60_e586_44db_b519_c48dc8ff84ed">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" name="Union boundary" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" name="খালিশা চাপানি" id="খালিশা_চাপানি_4658b6e2_4873_40aa_9b6b_48161b36c48d">
    <customproperties>
     <property key="legend/title-label" value="Handwashing Status"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" name="Major Highway" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp">
    <customproperties>
     <property key="expandedLegendNodes">
      <value>0</value>
      <value>1</value>
      <value>2</value>
     </property>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" name="Major River" id="bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634" source="../../../../Shapes/bgd_hyd_major_rivers_py/bgd_hyd_major_rivers_py.shp">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da</item>
    <item>bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634</item>
    <item>bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{f406e9f7-8874-4a86-b1d3-4aefce49acae}" background="true" mapRotation="0" frame="true" visibility="1" frameJoinStyle="miter" size="777.539,875.837,mm" excludeFromExports="0" followPresetName="" position="32.596,99.1723,mm" opacity="1" drawCanvasItems="true" keepLayerSet="false" followPreset="false" zValue="1" itemRotation="0" blendMode="0" mapFlags="0" positionOnPage="32.596,99.1723,mm" positionLock="false" type="65639" groupUuid="" outlineWidthM="0.5,mm" templateUuid="{f406e9f7-8874-4a86-b1d3-4aefce49acae}" referencePoint="0" id="" labelMargin="0,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="26.20722809478538551" xmax="89.09634768551840978" ymin="26.09134934297062358" xmin="88.99347438916872477"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" showAnnotation="1" leftAnnotationDirection="1" unit="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" rightAnnotationPosition="1" gridStyle="3" intervalX="0.03" frameFillColor1="255,255,255,255" show="1" frameFillColor2="0,0,0,255" offsetY="0" gridFrameMargin="0.10000000000000001" topAnnotationPosition="1" annotationPrecision="3" gridFrameWidth="2" gridFrameSideFlags="15" name="Grid 1" position="3" offsetX="0" rightAnnotationDirection="1" rightAnnotationDisplay="0" bottomFrameDivisions="0" leftAnnotationDisplay="0" topFrameDivisions="0" frameAnnotationDistance="4" annotationExpression="" topAnnotationDisplay="0" leftFrameDivisions="0" gridFrameStyle="5" bottomAnnotationPosition="1" intervalY="0.03" annotationFormat="0" annotationFontColor="0,0,0,255" blendMode="0" rightFrameDivisions="0" crossLength="3" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" topAnnotationDirection="0" gridFramePenThickness="0.10000000000000001">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="Regular" description="Calibri,17,-1,5,50,0,0,0,0,0,Regular"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame uuid="{72ee3d76-659d-410e-93f1-a4c2a8d2037b}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="30" gridStrokeWidth="0.5" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{72ee3d76-659d-410e-93f1-a4c2a8d2037b}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Total household surveyed" vAlignment="128" heading="Total household surveyed">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Household with Children Under 5" vAlignment="128" heading="Household with Children Under 5">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Household with Person with Disability" vAlignment="128" heading="Household with Person with Disability">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{cde272bb-e3a4-4277-9106-30d58a9fa1a3}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="30" gridStrokeWidth="0.5" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{cde272bb-e3a4-4277-9106-30d58a9fa1a3}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="fid" vAlignment="128" heading="fid">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="COMMUNITY" vAlignment="128" heading="COMMUNITY">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="WARD" vAlignment="128" heading="WARD">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="ADM0_EN" vAlignment="128" heading="ADM0_EN">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="ADM1_EN" vAlignment="128" heading="ADM1_EN">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="ADM2_EN" vAlignment="128" heading="ADM2_EN">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="ADM3_EN" vAlignment="128" heading="ADM3_EN">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="ADM4_EN" vAlignment="128" heading="ADM4_EN">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{c72a4d93-ebc7-407e-903e-77426e093a88}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="30" gridStrokeWidth="0.5" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{c72a4d93-ebc7-407e-903e-77426e093a88}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Household with Children Under 5" vAlignment="128" heading="Household with Children Under 5">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Household with Person with Disability" vAlignment="128" heading="Household with Person with Disability">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{f7180009-4461-4939-8da3-638ee6ede9d6}" showEmptyRows="0" contentFontColor="8,8,8,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1.7" headerMode="2" showGrid="1" filterToAtlasIntersection="0" maxFeatures="30" gridStrokeWidth="0.2" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{f7180009-4461-4939-8da3-638ee6ede9d6}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="field_1" vAlignment="128" heading="field_1">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="field_2" vAlignment="128" heading="field_2">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{6a0e6052-de7a-4892-b3f4-6e6f8cf49bdd}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="0.9" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="40" gridStrokeWidth="0.1" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{6a0e6052-de7a-4892-b3f4-6e6f8cf49bdd}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Heading" vAlignment="128" heading="Heading">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Statistics" vAlignment="128" heading="Statistics">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{43c37f04-371f-49c6-be15-7dfc2138fd44}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="0" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="30" gridStrokeWidth="0.5" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{43c37f04-371f-49c6-be15-7dfc2138fd44}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Heading" vAlignment="128" heading="Heading">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="Statistics" vAlignment="128" heading="Statistics">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
   <column width="0" hAlignment="1" sortByRank="0" sortOrder="0" attribute="%" vAlignment="128" heading="%">
    <backgroundColor green="0" alpha="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame uuid="{080fad19-7f79-4fde-b359-42960048412a}" showEmptyRows="0" contentFontColor="0,0,0,255" emptyTableMode="0" wrapBehavior="0" headerHAlignment="2" headerFontColor="0,0,0,255" resizeMode="0" wrapString="" cellMargin="1" headerMode="0" showGrid="1" filterToAtlasIntersection="0" maxFeatures="11" gridStrokeWidth="0.3" relationId="" showOnlyVisibleFeatures="0" source="0" horizontalGrid="1" featureFilter="" type="65649" filterFeatures="false" templateUuid="{080fad19-7f79-4fde-b359-42960048412a}" emptyTableMessage="" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showUniqueRowsOnly="0" verticalGrid="1">
  <childFrame templateUuid="{a649712d-8df7-4024-ade1-c8f7956c9928}" uuid="{a649712d-8df7-4024-ade1-c8f7956c9928}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" coverageLayer="" pageNameExpression="" filterFeatures="0"/>
</Layout>
