<Layout name="ASWA ii sanitation narail" printResolution="300" units="mm" worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" uuid="{5d669b93-984e-4994-a6af-eb5b01ff50d8}" itemRotation="0" size="841,1189,mm" zValue="0" positionLock="false" referencePoint="0" background="true" position="0,0,mm" positionOnPage="0,0,mm" frame="false" id="" type="65638" opacity="1" templateUuid="{5d669b93-984e-4994-a6af-eb5b01ff50d8}" groupUuid="" visibility="1" excludeFromExports="0" blendMode="0" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" uuid="{b1319778-6ee1-465c-b429-f7f0e04cde7e}" marginY="0" valign="32" itemRotation="0" size="52.6489,12.1248,mm" zValue="22" positionLock="false" referencePoint="0" background="false" position="757.236,1144.92,mm" labelText="Map prepared by:" positionOnPage="757.236,1144.92,mm" halign="8" frame="false" id="" type="65641" opacity="1" templateUuid="{b1319778-6ee1-465c-b429-f7f0e04cde7e}" groupUuid="" visibility="1" excludeFromExports="0" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" svgFillColor="255,255,255,255" uuid="{4d2fde59-1590-483e-a4dd-57db5a52f498}" northOffset="0" mapUuid="" resizeMode="0" itemRotation="0" size="33.5619,17.6372,mm" svgBorderWidth="0.2" zValue="16" positionLock="false" referencePoint="0" northMode="0" background="false" position="771.661,1156.05,mm" pictureHeight="17.6372" file="../../../../organization logo/OSMBDF.png" positionOnPage="771.661,1156.05,mm" frame="false" id="" type="65640" opacity="1" pictureWidth="17.6372" templateUuid="{4d2fde59-1590-483e-a4dd-57db5a52f498}" groupUuid="" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" svgFillColor="255,255,255,255" uuid="{a208a3b1-7d61-4ecc-a075-0800a87b8869}" northOffset="0" mapUuid="" resizeMode="0" itemRotation="0" size="43.5734,17.4763,mm" svgBorderWidth="0.2" zValue="15" positionLock="false" referencePoint="0" northMode="0" background="false" position="567.785,1158.05,mm" pictureHeight="10.8933" file="../../../../organization logo/UNICEF_Logo.png" positionOnPage="567.785,1158.05,mm" frame="false" id="" type="65640" opacity="1" pictureWidth="43.5734" templateUuid="{a208a3b1-7d61-4ecc-a075-0800a87b8869}" groupUuid="" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65646" labelBarSpace="3" segmentSizeMode="0" maxBarWidth="150" uuid="{9a26f437-e87c-4882-b695-6781e7fcac79}" positionOnPage="43.2286,942.471,mm" background="false" segmentMillimeters="101.762" size="231.524,22.6635,mm" numUnitsPerSegment="1" id="" frameJoinStyle="miter" referencePoint="0" numSegmentsLeft="0" groupUuid="" position="43.2286,942.471,mm" templateUuid="{9a26f437-e87c-4882-b695-6781e7fcac79}" boxContentSpace="1" minBarWidth="50" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" height="3" numMapUnitsPerScaleBarUnit="1" blendMode="0" opacity="1" itemRotation="0" lineCapStyle="square" zValue="12" outlineWidth="0.3" alignment="0" lineJoinStyle="miter" numSegments="2" style="Line Ticks Middle" unitType="km" unitLabel="km" mapUuid="{de30470c-c739-4bae-ad4c-1ba8e24aacb1}" frame="false" visibility="1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" fontUnderline="0" fontSizeUnit="Point" textColor="0,0,0,255" fontSize="33" fontItalic="0" fontWordSpacing="0" multilineHeight="1" textOpacity="1" fontFamily="MS Shell Dlg 2" blendMode="0" namedStyle="Regular" fontStrikeout="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50">
   <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeX="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowDraw="0" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{06e2f913-7941-4ef3-b161-e2911ee5c99d}" marginY="0" valign="32" itemRotation="0" size="62.8972,12.1248,mm" zValue="11" positionLock="false" referencePoint="0" background="false" position="563.835,1144.92,mm" labelText="Map prepared for:" positionOnPage="563.835,1144.92,mm" halign="8" frame="false" id="" type="65641" opacity="1" templateUuid="{06e2f913-7941-4ef3-b161-e2911ee5c99d}" groupUuid="" visibility="1" excludeFromExports="0" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{bbd76ac7-b98e-47b6-b33b-79a1d6ed6bb0}" itemRotation="0" size="818.311,1164.28,mm" zValue="11" positionLock="true" referencePoint="0" background="false" position="10.8283,13.9221,mm" positionOnPage="10.8283,13.9221,mm" cornerRadiusMeasure="0,mm" frame="false" id="" type="65643" opacity="1" templateUuid="{bbd76ac7-b98e-47b6-b33b-79a1d6ed6bb0}" groupUuid="" visibility="1" excludeFromExports="0" shapeType="1" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" sectionWidth="0.3" uuid="{eff1b0f5-b454-4390-a830-055ed51d652f}" sectionHeight="172.019" sectionY="0" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" itemRotation="0" size="0.3,172.019,mm" zValue="11" positionLock="false" referencePoint="0" background="false" position="32.346,994.204,mm" positionOnPage="32.346,994.204,mm" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" frame="false" id="" type="65647" opacity="1" templateUuid="{eff1b0f5-b454-4390-a830-055ed51d652f}" groupUuid="" visibility="1" excludeFromExports="0" sectionX="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{33428f24-a651-478d-8e74-990dbaf555c3}" marginY="0" valign="32" itemRotation="0" size="289.766,38.8881,mm" zValue="11" positionLock="false" referencePoint="0" background="false" position="119.399,38.4414,mm" labelText="Water Supply Status Map" positionOnPage="119.399,38.4414,mm" halign="4" frame="false" id="" type="65641" opacity="1" templateUuid="{33428f24-a651-478d-8e74-990dbaf555c3}" groupUuid="" visibility="1" excludeFromExports="0" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="54" red="56" blue="54"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" svgFillColor="0,0,0,255" uuid="{4e4bbbb2-d9b2-4113-919e-7d5a7f1f0442}" northOffset="0" mapUuid="" resizeMode="0" itemRotation="0" size="51.7745,50.3321,mm" svgBorderWidth="0.2" zValue="10" positionLock="false" referencePoint="0" northMode="0" background="false" position="745.774,109.406,mm" pictureHeight="50.3321" file="arrows/NorthArrow_07.svg" positionOnPage="745.774,109.406,mm" frame="false" id="" type="65640" opacity="1" pictureWidth="50.3321" templateUuid="{4e4bbbb2-d9b2-4113-919e-7d5a7f1f0442}" groupUuid="" visibility="1" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{2441bf6c-32c5-4f59-b326-ded5f796a624}" marginY="0" valign="32" itemRotation="0" size="295.477,40.5758,mm" zValue="8" positionLock="true" referencePoint="0" background="true" position="508.027,36.7537,mm" labelText="Union: Dighalia, Upazila: Lohagara&#xa;District: Narail&#xa;" positionOnPage="508.027,36.7537,mm" halign="8" frame="false" id="" type="65641" opacity="1" templateUuid="{2441bf6c-32c5-4f59-b326-ded5f796a624}" groupUuid="" visibility="1" excludeFromExports="0" blendMode="0" htmlState="0" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="0" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{326e8ac6-9c34-44ce-b696-60614c2eda9d}" itemRotation="0" size="3.6928,47.0107,mm" zValue="6" positionLock="false" referencePoint="0" background="false" position="490.42,31.9037,mm" positionOnPage="490.42,31.9037,mm" cornerRadiusMeasure="0,mm" frame="false" id="" type="65643" opacity="1" templateUuid="{326e8ac6-9c34-44ce-b696-60614c2eda9d}" groupUuid="" visibility="1" excludeFromExports="0" shapeType="1" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="253,253,253,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="65,70,65,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{cda8f1df-22ee-4d00-a870-f42d108d6570}" itemRotation="0" size="777.239,54.905,mm" zValue="4" positionLock="true" referencePoint="0" background="false" position="32.496,27.9566,mm" positionOnPage="32.496,27.9566,mm" cornerRadiusMeasure="4,mm" frame="false" id="title rec" type="65643" opacity="1" templateUuid="{cda8f1df-22ee-4d00-a870-f42d108d6570}" groupUuid="" visibility="1" excludeFromExports="0" shapeType="1" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.5" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem titleAlignment="4" type="65642" legendFilterByAtlas="0" columnCount="3" uuid="{8f9914d3-3d98-4dbb-9c74-9fce99ea54a6}" lineSpacing="1" map_uuid="{de30470c-c739-4bae-ad4c-1ba8e24aacb1}" positionOnPage="449.21,994.379,mm" background="false" size="318.5,90.7,mm" id="" frameJoinStyle="miter" referencePoint="0" rasterBorderWidth="0" columnSpace="16" groupUuid="" fontColor="#080808" position="449.21,994.379,mm" templateUuid="{8f9914d3-3d98-4dbb-9c74-9fce99ea54a6}" symbolHeight="11" outlineWidthM="0.35,mm" positionLock="false" excludeFromExports="0" blendMode="0" opacity="1" rasterBorderColor="0,0,0,255" itemRotation="0" wmsLegendWidth="50" zValue="2" wrapChar="*" wmsLegendHeight="25" boxSpace="7" title="Legend" equalColumnWidth="0" rasterBorder="1" frame="true" symbolWidth="13" splitLayer="0" visibility="1" resizeToContents="1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style marginTop="2" name="group">
    <styleFont style="Regular" description="Calibri,23,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="4" name="subgroup">
    <styleFont style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style marginTop="6.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="6.5" name="symbolLabel" marginLeft="3">
    <styleFont style="Regular" description="Calibri,24,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="ADM4_EN_Sukhari_c4aa1f88_29d9_4ea1_a411_0661d2ea05e4" name="Sukhari Union Boundary" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="ADM4_EN_Sukhari_ae2dce28_67bc_46ca_af48_ccab456934b7" name="Community Boundary" expanded="1" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" name="Union boundary" expanded="1" providerKey="ogr" checked="Qt::Checked">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="সুখারি___netrokona_f21a173e_2257_4b52_ae94_b55b1c2970f1" name="সুখারি - netrokona" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property key="legend/title-label" value="Water Supply Status"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" name="Major Highway" expanded="1" providerKey="ogr" checked="Qt::Checked">
    <customproperties>
     <property key="expandedLegendNodes">
      <value>0</value>
      <value>1</value>
      <value>2</value>
     </property>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/ASWA-II_shapefiles/ASWA-II_shapefiles/WASH in Schools and Health Centers's Location Map/WASH in Schools Location Map.shp" id="WASH_in_Schools_Location_Map_7c329bd6_b88d_4be4_bac5_1ae01fa1cc1e" name="WASH in Schools" expanded="1" providerKey="ogr" checked="Qt::Checked">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/ASWA-II_shapefiles/ASWA-II_shapefiles/WASH in Schools and Health Centers's Location Map/WASH in Health Centers's Location Map.shp" id="WASH_in_Health_Centers_s_Location_Map_e1ce5ac8_ebe5_4834_a63a_f7ce1eef6921" name="WASH in Health Centers's" expanded="1" providerKey="ogr" checked="Qt::Checked">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{de30470c-c739-4bae-ad4c-1ba8e24aacb1}" mapFlags="0" labelMargin="0,mm" mapRotation="0" itemRotation="0" size="777.539,875.837,mm" followPreset="false" zValue="1" positionLock="false" referencePoint="0" background="true" position="32.596,99.1723,mm" positionOnPage="32.596,99.1723,mm" keepLayerSet="false" drawCanvasItems="true" frame="true" id="" type="65639" opacity="1" templateUuid="{de30470c-c739-4bae-ad4c-1ba8e24aacb1}" groupUuid="" visibility="1" excludeFromExports="0" followPresetName="" blendMode="0" outlineWidthM="0.5,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="90.99067696020030382" xmin="90.91516562680355662" ymin="24.7086775070348601" ymax="24.79373513979660615"/>
  <LayerSet/>
  <ComposerMapGrid name="Grid 1" show="1" topAnnotationDirection="0" frameAnnotationDistance="4" leftAnnotationDirection="1" rightAnnotationDirection="1" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" annotationPrecision="3" gridFrameWidth="2" topFrameDivisions="0" offsetY="0" topAnnotationDisplay="0" leftFrameDivisions="0" annotationFormat="0" position="3" annotationFontColor="0,0,0,255" unit="0" topAnnotationPosition="1" gridFrameSideFlags="15" bottomFrameDivisions="0" crossLength="3" annotationExpression="" blendMode="0" gridFrameMargin="0.10000000000000001" bottomAnnotationPosition="1" leftAnnotationPosition="1" rightAnnotationPosition="1" rightFrameDivisions="0" offsetX="0" gridFrameStyle="5" intervalX="0.03" frameFillColor1="255,255,255,255" intervalY="0.03" bottomAnnotationDisplay="0" gridFramePenColor="0,0,0,255" gridFramePenThickness="0.10000000000000001" leftAnnotationDisplay="0" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" showAnnotation="1" gridStyle="3" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="line">
     <layer class="SimpleLine" enabled="1" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" name="" force_rhr="0" type="marker">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="Regular" description="Calibri,17,-1,5,50,0,0,0,0,0,Regular"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{ec253dc5-4b19-4b47-b1c0-ebf921dd05d4}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="30" headerMode="0" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{ec253dc5-4b19-4b47-b1c0-ebf921dd05d4}" wrapBehavior="0" cellMargin="1" showGrid="1" wrapString="" gridStrokeWidth="0.5" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="Total household surveyed" attribute="Total household surveyed" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="Household with Children Under 5" attribute="Household with Children Under 5" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="Household with Person with Disability" attribute="Household with Person with Disability" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{b36b4969-9e0c-4f96-bcc5-146ca67f5cb3}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="30" headerMode="0" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{b36b4969-9e0c-4f96-bcc5-146ca67f5cb3}" wrapBehavior="0" cellMargin="1" showGrid="1" wrapString="" gridStrokeWidth="0.5" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="fid" attribute="fid" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="COMMUNITY" attribute="COMMUNITY" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="WARD" attribute="WARD" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="ADM0_EN" attribute="ADM0_EN" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="ADM1_EN" attribute="ADM1_EN" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="ADM2_EN" attribute="ADM2_EN" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="ADM3_EN" attribute="ADM3_EN" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="ADM4_EN" attribute="ADM4_EN" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{9a938a84-3cb7-484c-a3e7-01ed5654cfe0}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="30" headerMode="0" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{9a938a84-3cb7-484c-a3e7-01ed5654cfe0}" wrapBehavior="0" cellMargin="1" showGrid="1" wrapString="" gridStrokeWidth="0.5" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="Household with Children Under 5" attribute="Household with Children Under 5" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="Household with Person with Disability" attribute="Household with Person with Disability" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{7de2f21a-7c62-443a-9be6-abfdf15eef0c}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="30" headerMode="2" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{7de2f21a-7c62-443a-9be6-abfdf15eef0c}" wrapBehavior="0" cellMargin="1.7" showGrid="1" wrapString="" gridStrokeWidth="0.2" showUniqueRowsOnly="0" contentFontColor="8,8,8,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="field_1" attribute="field_1" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="field_2" attribute="field_2" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{5107566d-9210-4f31-9f16-05b56ea0ec01}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="40" headerMode="0" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{5107566d-9210-4f31-9f16-05b56ea0ec01}" wrapBehavior="0" cellMargin="0.9" showGrid="1" wrapString="" gridStrokeWidth="0.1" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="Heading" attribute="Heading" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="Statistics" attribute="Statistics" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{ce66b33e-044e-41c9-b6d6-6d20bdf97c79}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="30" headerMode="0" headerHAlignment="0" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{ce66b33e-044e-41c9-b6d6-6d20bdf97c79}" wrapBehavior="0" cellMargin="1" showGrid="1" wrapString="" gridStrokeWidth="0.5" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column hAlignment="1" width="0" heading="Heading" attribute="Heading" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="Statistics" attribute="Statistics" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
   <column hAlignment="1" width="0" heading="%" attribute="%" sortOrder="0" vAlignment="128" sortByRank="0">
    <backgroundColor alpha="0" green="0" red="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="0" showOnlyVisibleFeatures="0" uuid="{d762eb32-e9dc-435b-8c88-68ba3b1846a0}" emptyTableMessage="" verticalGrid="1" resizeMode="0" filterFeatures="false" maxFeatures="11" headerMode="0" headerHAlignment="2" featureFilter="" gridColor="0,0,0,255" horizontalGrid="1" type="65649" templateUuid="{d762eb32-e9dc-435b-8c88-68ba3b1846a0}" wrapBehavior="0" cellMargin="1" showGrid="1" wrapString="" gridStrokeWidth="0.3" showUniqueRowsOnly="0" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" relationId="" showEmptyRows="0" source="0">
  <childFrame uuid="{eff1b0f5-b454-4390-a830-055ed51d652f}" templateUuid="{eff1b0f5-b454-4390-a830-055ed51d652f}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" coverageLayer="" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
