<Layout name="ASWA ii sanitation banisanta2q" worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" frameJoinStyle="miter" background="true" groupUuid="" position="0,0,mm" type="65638" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="841,1189,mm" id="" visibility="1" templateUuid="{f6e79a82-229c-446a-a489-230eca26a18f}" blendMode="0" positionOnPage="0,0,mm" zValue="0" positionLock="false" itemRotation="0" uuid="{f6e79a82-229c-446a-a489-230eca26a18f}">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" marginX="0" valign="32" background="false" groupUuid="" position="757.236,1144.92,mm" type="65641" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="52.6489,12.1248,mm" id="" visibility="1" templateUuid="{60629001-ee50-49a2-ad78-62856954de9e}" blendMode="0" htmlState="0" positionOnPage="757.236,1144.92,mm" zValue="22" marginY="0" positionLock="false" itemRotation="0" labelText="Map prepared by:" halign="8" uuid="{60629001-ee50-49a2-ad78-62856954de9e}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" northMode="0" northOffset="0" background="false" groupUuid="" position="771.661,1156.05,mm" anchorPoint="0" type="65640" excludeFromExports="0" frame="false" opacity="1" mapUuid="" outlineWidthM="0.3,mm" size="33.5619,17.6372,mm" svgFillColor="255,255,255,255" id="" svgBorderWidth="0.2" visibility="1" resizeMode="0" templateUuid="{95837cbe-d91a-40f7-b56b-696240254a02}" file="../../../../organization logo/OSMBDF.png" pictureHeight="17.6372" pictureRotation="0" blendMode="0" positionOnPage="771.661,1156.05,mm" svgBorderColor="0,0,0,255" zValue="16" positionLock="false" itemRotation="0" pictureWidth="17.6372" uuid="{95837cbe-d91a-40f7-b56b-696240254a02}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" northMode="0" northOffset="0" background="false" groupUuid="" position="567.785,1158.05,mm" anchorPoint="0" type="65640" excludeFromExports="0" frame="false" opacity="1" mapUuid="" outlineWidthM="0.3,mm" size="43.5734,17.4763,mm" svgFillColor="255,255,255,255" id="" svgBorderWidth="0.2" visibility="1" resizeMode="0" templateUuid="{20bd42af-bd4b-41b4-8129-52d700fe711d}" file="../../../../organization logo/UNICEF_Logo.png" pictureHeight="10.8933" pictureRotation="0" blendMode="0" positionOnPage="567.785,1158.05,mm" svgBorderColor="0,0,0,255" zValue="15" positionLock="false" itemRotation="0" pictureWidth="43.5734" uuid="{20bd42af-bd4b-41b4-8129-52d700fe711d}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem style="Line Ticks Middle" id="" outlineWidthM="0.3,mm" outlineWidth="0.3" frame="false" unitType="km" boxContentSpace="1" excludeFromExports="0" templateUuid="{de1ef300-36d8-434f-a30a-1381c657ec98}" minBarWidth="50" type="65646" numSegments="2" uuid="{de1ef300-36d8-434f-a30a-1381c657ec98}" labelBarSpace="3" segmentSizeMode="0" alignment="0" groupUuid="" size="176.484,22.6635,mm" lineJoinStyle="miter" blendMode="0" numMapUnitsPerScaleBarUnit="1" numUnitsPerSegment="1" segmentMillimeters="74.2421" referencePoint="0" lineCapStyle="square" background="false" visibility="1" maxBarWidth="150" zValue="12" frameJoinStyle="miter" positionLock="false" position="43.2286,942.471,mm" height="3" opacity="1" mapUuid="{51a1d5e4-664a-4efd-a752-b4a6d01d6ac4}" positionOnPage="43.2286,942.471,mm" itemRotation="0" numSegmentsLeft="0" unitLabel="km">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontSize="33" fontCapitals="0" fontLetterSpacing="0" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" textColor="0,0,0,255" namedStyle="Regular" fontUnderline="0" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeType="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeX="0" shapeSVGFile="" shapeRotation="0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRotationType="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" marginX="0" valign="32" background="false" groupUuid="" position="563.835,1144.92,mm" type="65641" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="62.8972,12.1248,mm" id="" visibility="1" templateUuid="{bae4421a-dd3c-45f0-b867-85da8635a4b0}" blendMode="0" htmlState="0" positionOnPage="563.835,1144.92,mm" zValue="11" marginY="0" positionLock="false" itemRotation="0" labelText="Map prepared for:" halign="8" uuid="{bae4421a-dd3c-45f0-b867-85da8635a4b0}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Calibri,20,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" background="false" groupUuid="" position="10.8283,13.9221,mm" shapeType="1" type="65643" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="818.311,1164.28,mm" id="" cornerRadiusMeasure="0,mm" visibility="1" templateUuid="{0d102ee8-32aa-48a9-8d7e-f5caa948f22c}" blendMode="0" positionOnPage="10.8283,13.9221,mm" zValue="11" positionLock="true" itemRotation="0" uuid="{0d102ee8-32aa-48a9-8d7e-f5caa948f22c}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" hideBackgroundIfEmpty="0" background="false" groupUuid="" position="32.346,994.204,mm" sectionY="0" type="65647" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" sectionWidth="315.3" size="315.3,172.019,mm" hidePageIfEmpty="0" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" id="" visibility="1" templateUuid="{c0bfbd4e-81c9-4370-8088-6523d04d01af}" blendMode="0" positionOnPage="32.346,994.204,mm" sectionHeight="172.019" zValue="11" positionLock="false" itemRotation="0" sectionX="0" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" uuid="{c0bfbd4e-81c9-4370-8088-6523d04d01af}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" marginX="0" valign="32" background="false" groupUuid="" position="119.399,38.4414,mm" type="65641" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="289.766,35.2003,mm" id="" visibility="1" templateUuid="{acc1c172-129b-44db-a57d-f3d6b6007a26}" blendMode="0" htmlState="0" positionOnPage="119.399,38.4414,mm" zValue="11" marginY="0" positionLock="false" itemRotation="0" labelText="Water Supply Status Map" halign="4" uuid="{acc1c172-129b-44db-a57d-f3d6b6007a26}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="54" red="56" blue="54"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" northMode="0" northOffset="0" background="false" groupUuid="" position="745.774,109.406,mm" anchorPoint="0" type="65640" excludeFromExports="0" frame="false" opacity="1" mapUuid="" outlineWidthM="0.3,mm" size="51.7745,50.3321,mm" svgFillColor="0,0,0,255" id="" svgBorderWidth="0.2" visibility="1" resizeMode="0" templateUuid="{d0cda15f-34ae-4cec-bdcf-a4e925f05973}" file="arrows/NorthArrow_07.svg" pictureHeight="36.5263" pictureRotation="32" blendMode="0" positionOnPage="745.774,109.406,mm" svgBorderColor="0,0,0,255" zValue="10" positionLock="false" itemRotation="0" pictureWidth="36.5263" uuid="{d0cda15f-34ae-4cec-bdcf-a4e925f05973}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" marginX="0" valign="32" background="true" groupUuid="" position="508.027,36.7537,mm" type="65641" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="295.477,40.5758,mm" id="" visibility="1" templateUuid="{963f7f15-4963-4979-9e3b-bc469f738106}" blendMode="0" htmlState="0" positionOnPage="508.027,36.7537,mm" zValue="8" marginY="0" positionLock="true" itemRotation="0" labelText="Union: Bhashanchar, Upazila: Sadarpur&#xa;District: Faridpur&#xa;" halign="8" uuid="{963f7f15-4963-4979-9e3b-bc469f738106}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="0" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" background="false" groupUuid="" position="490.42,31.9037,mm" shapeType="1" type="65643" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="3.6928,47.0107,mm" id="" cornerRadiusMeasure="0,mm" visibility="1" templateUuid="{4c490ecb-2e9c-43b2-aa55-865eaa6acd9f}" blendMode="0" positionOnPage="490.42,31.9037,mm" zValue="6" positionLock="false" itemRotation="0" uuid="{4c490ecb-2e9c-43b2-aa55-865eaa6acd9f}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="253,253,253,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="65,70,65,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" background="false" groupUuid="" position="32.496,27.9566,mm" shapeType="1" type="65643" excludeFromExports="0" frame="false" opacity="1" outlineWidthM="0.3,mm" size="777.239,54.905,mm" id="title rec" cornerRadiusMeasure="4,mm" visibility="1" templateUuid="{2745b830-7431-4c1d-bcd8-27f6d21df4a1}" blendMode="0" positionOnPage="32.496,27.9566,mm" zValue="4" positionLock="true" itemRotation="0" uuid="{2745b830-7431-4c1d-bcd8-27f6d21df4a1}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" rasterBorder="1" outlineWidthM="0.35,mm" frame="true" lineSpacing="1" excludeFromExports="0" templateUuid="{65cf0533-1083-4d57-86c1-9c34ba53c593}" columnSpace="16" fontColor="#080808" wmsLegendWidth="50" title="Legend" legendFilterByAtlas="0" resizeToContents="1" type="65642" titleAlignment="4" equalColumnWidth="0" uuid="{65cf0533-1083-4d57-86c1-9c34ba53c593}" rasterBorderWidth="0" boxSpace="7" groupUuid="" size="357.9,108.2,mm" blendMode="0" symbolWidth="13" wrapChar="*" splitLayer="0" map_uuid="{51a1d5e4-664a-4efd-a752-b4a6d01d6ac4}" referencePoint="0" background="false" visibility="1" zValue="2" frameJoinStyle="miter" columnCount="3" positionLock="false" position="445.532,994.379,mm" opacity="1" rasterBorderColor="0,0,0,255" positionOnPage="445.532,994.379,mm" itemRotation="0" symbolHeight="11" wmsLegendHeight="25">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="group" marginTop="2">
    <styleFont style="Regular" description="Calibri,23,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="4">
    <styleFont style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="6.5">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="6.5" marginLeft="3">
    <styleFont style="Regular" description="Calibri,24,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Bhashanchar Union Boundary" expanded="1" id="Dissolved_62fe9983_6b6c_45ef_be34_7f8a6fb44beb" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Community Boundary" expanded="1" id="ADM4_EN_Bhasan_Char_e60aa9b0_b854_4730_beb4_706337fb6c14" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="ASWA-I Community" expanded="1" id="ASWA_1_Bhasahn_char_77608b4b_03ec_467f_8dc7_56fcd16aa7da" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp" name="Union boundary" expanded="1" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="ভাষানচর - Faridpur" expanded="1" id="ভাষানচর___Faridpur_e81a20bd_bf8a_47bb_9559_82d7f4ffa2d2" checked="Qt::Checked">
    <customproperties>
     <property key="legend/label-0" value="Limited"/>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-label" value="Water Supply Status"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp" name="Major Highway" expanded="1" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/bgd_hyd_major_rivers_py/bgd_hyd_major_rivers_py.shp" name="Major River" expanded="1" id="bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da</item>
    <item>bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5</item>
    <item>bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" followPreset="false" background="true" groupUuid="" position="32.596,99.1723,mm" keepLayerSet="false" mapRotation="32" type="65639" excludeFromExports="0" frame="true" opacity="1" labelMargin="0,mm" followPresetName="" outlineWidthM="0.5,mm" size="777.539,875.837,mm" id="" visibility="1" mapFlags="0" templateUuid="{51a1d5e4-664a-4efd-a752-b4a6d01d6ac4}" drawCanvasItems="true" blendMode="0" positionOnPage="32.596,99.1723,mm" zValue="1" positionLock="false" itemRotation="0" uuid="{51a1d5e4-664a-4efd-a752-b4a6d01d6ac4}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="23.56417144995025481" xmin="89.95006996294500823" xmax="90.05256518366348928" ymin="23.44871857087175115"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" offsetX="0" gridFramePenThickness="0.10000000000000001" bottomAnnotationDirection="0" gridFrameMargin="0.10000000000000001" gridFramePenColor="0,0,0,255" unit="0" topAnnotationDirection="0" annotationPrecision="3" bottomFrameDivisions="0" topAnnotationDisplay="0" crossLength="3" intervalX="0.03" intervalY="0.03" frameFillColor1="255,255,255,255" gridStyle="3" gridFrameWidth="2" frameFillColor2="0,0,0,255" offsetY="0" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" annotationFontColor="0,0,0,255" leftFrameDivisions="0" showAnnotation="1" gridFrameStyle="5" annotationExpression="" rightAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" leftAnnotationDirection="1" bottomAnnotationDisplay="0" gridFrameSideFlags="15" rightFrameDivisions="0" leftAnnotationDisplay="0" rightAnnotationDirection="1" frameAnnotationDistance="4" topFrameDivisions="0" bottomAnnotationPosition="1" annotationFormat="0" position="3" name="Grid 1" show="1" rightAnnotationPosition="1">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="Regular" description="Calibri,17,-1,5,50,0,0,0,0,0,Regular"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{0b34f919-9ac5-4869-9ee0-7dc0586e7f11}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.5" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="30" cellMargin="1" filterFeatures="false" uuid="{0b34f919-9ac5-4869-9ee0-7dc0586e7f11}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Total household surveyed" sortByRank="0" hAlignment="1" width="0" attribute="Total household surveyed" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="Household with Children Under 5" sortByRank="0" hAlignment="1" width="0" attribute="Household with Children Under 5" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="Household with Person with Disability" sortByRank="0" hAlignment="1" width="0" attribute="Household with Person with Disability" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{839f2181-e961-488f-a816-89e9ce178593}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.5" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="30" cellMargin="1" filterFeatures="false" uuid="{839f2181-e961-488f-a816-89e9ce178593}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="fid" sortByRank="0" hAlignment="1" width="0" attribute="fid" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="COMMUNITY" sortByRank="0" hAlignment="1" width="0" attribute="COMMUNITY" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="WARD" sortByRank="0" hAlignment="1" width="0" attribute="WARD" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="ADM0_EN" sortByRank="0" hAlignment="1" width="0" attribute="ADM0_EN" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="ADM1_EN" sortByRank="0" hAlignment="1" width="0" attribute="ADM1_EN" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="ADM2_EN" sortByRank="0" hAlignment="1" width="0" attribute="ADM2_EN" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="ADM3_EN" sortByRank="0" hAlignment="1" width="0" attribute="ADM3_EN" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="ADM4_EN" sortByRank="0" hAlignment="1" width="0" attribute="ADM4_EN" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{cb522ea0-d040-471f-b499-139e87c5ea56}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.5" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="30" cellMargin="1" filterFeatures="false" uuid="{cb522ea0-d040-471f-b499-139e87c5ea56}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Household with Children Under 5" sortByRank="0" hAlignment="1" width="0" attribute="Household with Children Under 5" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="Household with Person with Disability" sortByRank="0" hAlignment="1" width="0" attribute="Household with Person with Disability" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{79f35718-bf55-40eb-8ce6-7355b26866b6}" wrapString="" headerMode="2" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.2" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="8,8,8,255" maxFeatures="30" cellMargin="1.7" filterFeatures="false" uuid="{79f35718-bf55-40eb-8ce6-7355b26866b6}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column heading="field_1" sortByRank="0" hAlignment="1" width="0" attribute="field_1" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="field_2" sortByRank="0" hAlignment="1" width="0" attribute="field_2" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{b14de8ff-a30f-4622-a463-04fc109c86fe}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.1" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="40" cellMargin="0.9" filterFeatures="false" uuid="{b14de8ff-a30f-4622-a463-04fc109c86fe}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns>
   <column heading="Heading" sortByRank="0" hAlignment="1" width="0" attribute="Heading" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="Statistics" sortByRank="0" hAlignment="1" width="0" attribute="Statistics" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="0" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{63245437-9f3c-4be4-bd1b-4deee63b4351}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.5" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="30" cellMargin="1" filterFeatures="false" uuid="{63245437-9f3c-4be4-bd1b-4deee63b4351}" filterToAtlasIntersection="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column heading="Heading" sortByRank="0" hAlignment="1" width="0" attribute="Heading" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="Statistics" sortByRank="0" hAlignment="1" width="0" attribute="Statistics" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column heading="%" sortByRank="0" hAlignment="1" width="0" attribute="%" sortOrder="0" vAlignment="128">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame verticalGrid="1" source="0" showUniqueRowsOnly="0" type="65649" horizontalGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" showGrid="1" showEmptyRows="0" headerHAlignment="2" relationId="" gridColor="0,0,0,255" resizeMode="0" featureFilter="" templateUuid="{4ad88b01-bfd2-4f27-abb2-448bb724ef37}" wrapString="" headerMode="0" backgroundColor="255,255,255,255" emptyTableMessage="" gridStrokeWidth="0.3" headerFontColor="0,0,0,255" wrapBehavior="0" contentFontColor="0,0,0,255" maxFeatures="11" cellMargin="1" filterFeatures="false" uuid="{4ad88b01-bfd2-4f27-abb2-448bb724ef37}" filterToAtlasIntersection="0">
  <childFrame uuid="{c0bfbd4e-81c9-4370-8088-6523d04d01af}" templateUuid="{c0bfbd4e-81c9-4370-8088-6523d04d01af}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="Regular" description="Calibri,25,-1,5,50,0,0,0,0,0,Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" coverageLayer=""/>
</Layout>
