<Layout worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}" units="mm" printResolution="300" name="ASWA ii sanitation narai">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" opacity="1" templateUuid="{0e37c05f-caaf-44f5-aebc-87b426446bc9}" blendMode="0" size="841,1189,mm" background="true" positionLock="false" visibility="1" excludeFromExports="0" uuid="{0e37c05f-caaf-44f5-aebc-87b426446bc9}" itemRotation="0" positionOnPage="0,0,mm" type="65638" outlineWidthM="0.3,mm" position="0,0,mm" frameJoinStyle="miter" zValue="0" referencePoint="0" groupUuid="" frame="false">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" opacity="1" labelText="Map prepared by:" templateUuid="{9a4f84a3-179c-4009-8025-485e4ca0d8fd}" valign="32" blendMode="0" size="52.6489,12.1248,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" htmlState="0" uuid="{9a4f84a3-179c-4009-8025-485e4ca0d8fd}" halign="8" itemRotation="0" positionOnPage="757.236,1144.92,mm" type="65641" marginY="0" outlineWidthM="0.3,mm" position="757.236,1144.92,mm" frameJoinStyle="miter" marginX="0" zValue="22" referencePoint="0" groupUuid="" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" svgFillColor="255,255,255,255" templateUuid="{8d0142fb-18e6-4b07-a85b-894e38404cbc}" svgBorderColor="0,0,0,255" file="../../../../organization logo/OSMBDF.png" blendMode="0" svgBorderWidth="0.2" size="33.5619,17.6372,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" northMode="0" uuid="{8d0142fb-18e6-4b07-a85b-894e38404cbc}" pictureRotation="0" pictureWidth="17.6372" itemRotation="0" pictureHeight="17.6372" positionOnPage="771.661,1156.05,mm" type="65640" outlineWidthM="0.3,mm" position="771.661,1156.05,mm" anchorPoint="0" mapUuid="" frameJoinStyle="miter" zValue="16" referencePoint="0" northOffset="0" groupUuid="" frame="false" resizeMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" opacity="1" svgFillColor="255,255,255,255" templateUuid="{23e6c2f2-e43d-41ea-9fb0-6b375db10ae6}" svgBorderColor="0,0,0,255" file="../../../../organization logo/UNICEF_Logo.png" blendMode="0" svgBorderWidth="0.2" size="43.5734,17.4763,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" northMode="0" uuid="{23e6c2f2-e43d-41ea-9fb0-6b375db10ae6}" pictureRotation="0" pictureWidth="43.5734" itemRotation="0" pictureHeight="10.8933" positionOnPage="567.785,1158.05,mm" type="65640" outlineWidthM="0.3,mm" position="567.785,1158.05,mm" anchorPoint="0" mapUuid="" frameJoinStyle="miter" zValue="15" referencePoint="0" northOffset="0" groupUuid="" frame="false" resizeMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem minBarWidth="50" style="Line Ticks Middle" frame="false" size="242.408,22.6635,mm" mapUuid="{ebd0c248-3688-4f59-8be2-76629dc3d374}" segmentMillimeters="107.204" boxContentSpace="1" frameJoinStyle="miter" lineCapStyle="square" position="43.2286,942.471,mm" alignment="0" excludeFromExports="0" numSegmentsLeft="0" itemRotation="0" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" type="65646" positionOnPage="43.2286,942.471,mm" unitType="km" outlineWidth="0.3" positionLock="false" height="3" zValue="12" lineJoinStyle="miter" referencePoint="0" templateUuid="{94fb3dde-bf61-4134-a804-be6d5614a1cf}" numSegments="2" outlineWidthM="0.3,mm" background="false" visibility="1" blendMode="0" unitLabel="km" labelBarSpace="3" groupUuid="" id="" opacity="1" segmentSizeMode="0" numUnitsPerSegment="1" uuid="{94fb3dde-bf61-4134-a804-be6d5614a1cf}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" blendMode="0" fontItalic="0" namedStyle="Regular" fontUnderline="0" fontFamily="MS Shell Dlg 2" textOpacity="1" fontWordSpacing="0" multilineHeight="1" fontWeight="50" textColor="0,0,0,255" fontSize="33" fontStrikeout="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point">
   <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="" shapeRadiiY="0" shapeSizeX="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeOffsetY="0" shapeOffsetX="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiUnit="MM"/>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadius="1.5" shadowDraw="0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" labelText="Map prepared for:" templateUuid="{cbebc1fa-7e9f-47bf-809d-6d233582c2ad}" valign="32" blendMode="0" size="62.8972,12.1248,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" htmlState="0" uuid="{cbebc1fa-7e9f-47bf-809d-6d233582c2ad}" halign="8" itemRotation="0" positionOnPage="563.835,1144.92,mm" type="65641" marginY="0" outlineWidthM="0.3,mm" position="563.835,1144.92,mm" frameJoinStyle="miter" marginX="0" zValue="11" referencePoint="0" groupUuid="" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" templateUuid="{862ae23f-82a9-4447-814c-fac1311edac5}" blendMode="0" size="818.311,1164.28,mm" background="false" positionLock="true" visibility="1" excludeFromExports="0" uuid="{862ae23f-82a9-4447-814c-fac1311edac5}" itemRotation="0" positionOnPage="10.8283,13.9221,mm" type="65643" outlineWidthM="0.3,mm" position="10.8283,13.9221,mm" frameJoinStyle="miter" shapeType="1" zValue="11" referencePoint="0" groupUuid="" cornerRadiusMeasure="0,mm" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" opacity="1" templateUuid="{15c70e16-bf50-4b51-9409-6da713957246}" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" hidePageIfEmpty="0" sectionHeight="172.019" sectionY="0" blendMode="0" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" size="285,172.019,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" uuid="{15c70e16-bf50-4b51-9409-6da713957246}" itemRotation="0" hideBackgroundIfEmpty="0" positionOnPage="32.346,994.204,mm" type="65647" outlineWidthM="0.3,mm" position="32.346,994.204,mm" frameJoinStyle="miter" zValue="11" referencePoint="0" groupUuid="" sectionX="0" frame="false" sectionWidth="285">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" opacity="1" labelText="Handwashing Status Map" templateUuid="{760e5223-f6c9-4ba9-96cb-ec7e6c6a41ce}" valign="32" blendMode="0" size="289.766,38.8881,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" htmlState="0" uuid="{760e5223-f6c9-4ba9-96cb-ec7e6c6a41ce}" halign="4" itemRotation="0" positionOnPage="119.399,38.4414,mm" type="65641" marginY="0" outlineWidthM="0.3,mm" position="119.399,38.4414,mm" frameJoinStyle="miter" marginX="0" zValue="11" referencePoint="0" groupUuid="" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="56" blue="54" green="54"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" svgFillColor="0,0,0,255" templateUuid="{f8ea9bf0-ded6-4e51-aa29-d66f551368b7}" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_07.svg" blendMode="0" svgBorderWidth="0.2" size="51.7745,50.3321,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" northMode="0" uuid="{f8ea9bf0-ded6-4e51-aa29-d66f551368b7}" pictureRotation="0" pictureWidth="50.3321" itemRotation="0" pictureHeight="50.3321" positionOnPage="745.774,109.406,mm" type="65640" outlineWidthM="0.3,mm" position="745.774,109.406,mm" anchorPoint="0" mapUuid="" frameJoinStyle="miter" zValue="10" referencePoint="0" northOffset="0" groupUuid="" frame="false" resizeMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" opacity="1" labelText="Union: Maschhari, Upazila: Mahalchhari &#xa;District: Khagrachari&#xa;" templateUuid="{fac86e35-653a-4867-9f31-ffb1f49ef2cb}" valign="32" blendMode="0" size="295.477,40.5758,mm" background="true" positionLock="true" visibility="1" excludeFromExports="0" htmlState="0" uuid="{fac86e35-653a-4867-9f31-ffb1f49ef2cb}" halign="8" itemRotation="0" positionOnPage="508.027,36.7537,mm" type="65641" marginY="0" outlineWidthM="0.3,mm" position="508.027,36.7537,mm" frameJoinStyle="miter" marginX="0" zValue="8" referencePoint="0" groupUuid="" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="0" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" templateUuid="{9be5bb0b-815c-4c3e-93d7-3acbe961d4ba}" blendMode="0" size="3.6928,47.0107,mm" background="false" positionLock="false" visibility="1" excludeFromExports="0" uuid="{9be5bb0b-815c-4c3e-93d7-3acbe961d4ba}" itemRotation="0" positionOnPage="490.42,31.9037,mm" type="65643" outlineWidthM="0.3,mm" position="490.42,31.9037,mm" frameJoinStyle="miter" shapeType="1" zValue="6" referencePoint="0" groupUuid="" cornerRadiusMeasure="0,mm" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="253,253,253,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="65,70,65,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="title rec" opacity="1" templateUuid="{180fc9df-5939-4f06-85b2-8fe811b38e49}" blendMode="0" size="777.239,54.905,mm" background="false" positionLock="true" visibility="1" excludeFromExports="0" uuid="{180fc9df-5939-4f06-85b2-8fe811b38e49}" itemRotation="0" positionOnPage="32.496,27.9566,mm" type="65643" outlineWidthM="0.3,mm" position="32.496,27.9566,mm" frameJoinStyle="miter" shapeType="1" zValue="4" referencePoint="0" groupUuid="" cornerRadiusMeasure="4,mm" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="true" size="286.9,90.7,mm" boxSpace="7" rasterBorderWidth="0" wmsLegendHeight="25" symbolHeight="11" frameJoinStyle="miter" position="481.61,994.379,mm" rasterBorderColor="0,0,0,255" excludeFromExports="0" columnCount="3" itemRotation="0" fontColor="#080808" equalColumnWidth="0" map_uuid="{ebd0c248-3688-4f59-8be2-76629dc3d374}" type="65642" positionOnPage="481.61,994.379,mm" columnSpace="16" legendFilterByAtlas="0" positionLock="false" zValue="2" referencePoint="0" rasterBorder="1" templateUuid="{f7bfa752-b094-4481-bbbb-c0f2e356a0ee}" titleAlignment="4" outlineWidthM="0.35,mm" background="false" splitLayer="0" visibility="1" blendMode="0" groupUuid="" wrapChar="*" id="" opacity="1" title="Legend" wmsLegendWidth="50" symbolWidth="13" uuid="{f7bfa752-b094-4481-bbbb-c0f2e356a0ee}" resizeToContents="1" lineSpacing="1">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="4.5" name="title">
    <styleFont description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="Calibri,23,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="4" name="subgroup">
    <styleFont description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="6.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="6.5" name="symbolLabel" marginLeft="3">
    <styleFont description="Calibri,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="ADM4_EN_Pukhra_42a231ac_cbf2_455e_abbd_d493febe77a3" checked="Qt::Checked" expanded="1" name="Pukhra Union Boundary">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="ADM4_EN_Pukhra_a34e908a_9581_479f_b099_4194ac576f97" checked="Qt::Checked" expanded="1" name="Community Boundary">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" checked="Qt::Checked" providerKey="ogr" expanded="1" source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp" name="Union boundary">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="পুখারা___hobiganj_1b086432_a46c_48ff_84b7_73af495e286f" checked="Qt::Checked" expanded="1" name="পুখারা - hobiganj">
    <customproperties>
     <property key="legend/title-label" value="Handwashing Status"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" checked="Qt::Checked" providerKey="ogr" expanded="1" source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp" name="Major Highway">
    <customproperties>
     <property key="expandedLegendNodes">
      <value>0</value>
      <value>1</value>
      <value>2</value>
     </property>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="WASH_in_Schools_Location_Map_7c329bd6_b88d_4be4_bac5_1ae01fa1cc1e" checked="Qt::Checked" providerKey="ogr" expanded="1" source="../../../../Shapes/ASWA-II_shapefiles/ASWA-II_shapefiles/WASH in Schools and Health Centers's Location Map/WASH in Schools Location Map.shp" name="WASH in Schools">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da</item>
    <item>WASH_in_Schools_Location_Map_7c329bd6_b88d_4be4_bac5_1ae01fa1cc1e</item>
    <item>bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem id="" opacity="1" templateUuid="{ebd0c248-3688-4f59-8be2-76629dc3d374}" mapFlags="0" keepLayerSet="false" mapRotation="0" blendMode="0" size="777.539,875.837,mm" background="true" followPreset="false" labelMargin="0,mm" positionLock="false" visibility="1" excludeFromExports="0" uuid="{ebd0c248-3688-4f59-8be2-76629dc3d374}" followPresetName="" drawCanvasItems="true" itemRotation="0" positionOnPage="32.596,99.1723,mm" type="65639" outlineWidthM="0.5,mm" position="32.596,99.1723,mm" frameJoinStyle="miter" zValue="1" referencePoint="0" groupUuid="" frame="true">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="91.96384147060000203" ymin="22.94412150192376387" ymax="23.02377660907588464" xmax="92.03455662169965024"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="5" show="1" topFrameDivisions="0" crossLength="3" offsetX="0" annotationFormat="0" unit="0" gridFramePenColor="0,0,0,255" leftAnnotationPosition="1" frameFillColor2="0,0,0,255" rightFrameDivisions="0" rightAnnotationDirection="1" name="Grid 1" bottomAnnotationDirection="0" intervalX="0.03" bottomFrameDivisions="0" showAnnotation="1" position="3" leftAnnotationDirection="1" annotationFontColor="0,0,0,255" topAnnotationDisplay="0" gridStyle="3" bottomAnnotationDisplay="0" gridFrameMargin="0.10000000000000001" bottomAnnotationPosition="1" annotationExpression="" gridFrameWidth="2" annotationPrecision="3" intervalY="0.03" rightAnnotationPosition="1" offsetY="0" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" rightAnnotationDisplay="0" gridFrameSideFlags="15" blendMode="0" gridFramePenThickness="0.10000000000000001" frameAnnotationDistance="4" leftFrameDivisions="0" topAnnotationPosition="1" topAnnotationDirection="0" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}">
   <lineStyle>
    <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleLine" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" alpha="1" type="marker" name="" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Calibri,17,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{d807421e-9dd1-401d-b7a4-a7241a99b431}" cellMargin="1" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{d807421e-9dd1-401d-b7a4-a7241a99b431}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.5" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="30" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column heading="Total household surveyed" attribute="Total household surveyed" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Children Under 5" attribute="Household with Children Under 5" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Person with Disability" attribute="Household with Person with Disability" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{4d97f91e-ca01-4ae9-b6ca-a1dcf0fca2f3}" cellMargin="1" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{4d97f91e-ca01-4ae9-b6ca-a1dcf0fca2f3}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.5" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="30" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column heading="fid" attribute="fid" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="COMMUNITY" attribute="COMMUNITY" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="WARD" attribute="WARD" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM0_EN" attribute="ADM0_EN" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM1_EN" attribute="ADM1_EN" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM2_EN" attribute="ADM2_EN" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM3_EN" attribute="ADM3_EN" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="ADM4_EN" attribute="ADM4_EN" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{b0c5c612-87ee-48e0-b14c-d1d216ae8176}" cellMargin="1" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{b0c5c612-87ee-48e0-b14c-d1d216ae8176}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.5" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="30" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column heading="Household with Children Under 5" attribute="Household with Children Under 5" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Household with Person with Disability" attribute="Household with Person with Disability" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{895f5cef-1c33-4b05-8883-b1be3a68de27}" cellMargin="1.7" relationId="" filterFeatures="false" contentFontColor="8,8,8,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{895f5cef-1c33-4b05-8883-b1be3a68de27}" featureFilter="" headerMode="2" emptyTableMessage="" gridStrokeWidth="0.2" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="30" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column heading="field_1" attribute="field_1" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="field_2" attribute="field_2" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{4ad0ade1-642b-4e4b-97c8-5b40510b5cb7}" cellMargin="0.9" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{4ad0ade1-642b-4e4b-97c8-5b40510b5cb7}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.1" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="40" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column heading="Heading" attribute="Heading" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Statistics" attribute="Statistics" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{ece83648-9cb4-4387-96d2-272e40c0c340}" cellMargin="1" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{ece83648-9cb4-4387-96d2-272e40c0c340}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.5" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="0" filterToAtlasIntersection="0" wrapString="" maxFeatures="30" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <contentFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column heading="Heading" attribute="Heading" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="Statistics" attribute="Statistics" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column heading="%" attribute="%" vAlignment="128" width="0" sortOrder="0" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" templateUuid="{42c6601c-c5e5-468e-814f-8a37089ced6b}" cellMargin="1" relationId="" filterFeatures="false" contentFontColor="0,0,0,255" showUniqueRowsOnly="0" gridColor="0,0,0,255" wrapBehavior="0" source="0" showEmptyRows="0" uuid="{42c6601c-c5e5-468e-814f-8a37089ced6b}" featureFilter="" headerMode="0" emptyTableMessage="" gridStrokeWidth="0.3" showOnlyVisibleFeatures="0" showGrid="1" type="65649" headerHAlignment="2" filterToAtlasIntersection="0" wrapString="" maxFeatures="11" emptyTableMode="0" verticalGrid="1" horizontalGrid="1" resizeMode="0" headerFontColor="0,0,0,255">
  <childFrame templateUuid="{15c70e16-bf50-4b51-9409-6da713957246}" uuid="{15c70e16-bf50-4b51-9409-6da713957246}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" enabled="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer=""/>
</Layout>
