<Layout worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}" units="mm" name="ASWA ii sanitation dimla8" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" positionOnPage="0,0,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" itemRotation="0" referencePoint="0" uuid="{3b0eef17-426d-4cee-85ff-3a80a27edc84}" excludeFromExports="0" size="841,1189,mm" opacity="1" outlineWidthM="0.3,mm" background="true" position="0,0,mm" groupUuid="" id="" templateUuid="{3b0eef17-426d-4cee-85ff-3a80a27edc84}" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="22" marginX="0" marginY="0" positionOnPage="757.236,1144.92,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" itemRotation="0" referencePoint="0" uuid="{3fa3e910-90c8-4cd3-81dc-59e3abfaeff6}" excludeFromExports="0" size="52.6489,12.1248,mm" opacity="1" outlineWidthM="0.3,mm" background="false" halign="8" position="757.236,1144.92,mm" groupUuid="" labelText="Map prepared by:" id="" templateUuid="{3fa3e910-90c8-4cd3-81dc-59e3abfaeff6}" type="65641" valign="32" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" pictureWidth="17.5297" pictureRotation="0" positionOnPage="771.661,1156.05,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" northOffset="0" itemRotation="0" resizeMode="0" referencePoint="0" svgBorderColor="0,0,0,255" northMode="0" uuid="{6d47772d-cd5f-4fe3-9504-cb49b75e25fa}" mapUuid="" excludeFromExports="0" size="33.5619,17.6372,mm" opacity="1" file="../../../../organization logo/OSMBDF.png" outlineWidthM="0.3,mm" background="false" pictureHeight="17.6372" svgFillColor="255,255,255,255" position="771.661,1156.05,mm" groupUuid="" svgBorderWidth="0.2" id="" templateUuid="{6d47772d-cd5f-4fe3-9504-cb49b75e25fa}" type="65640" anchorPoint="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="15" pictureWidth="18.3688" pictureRotation="0" positionOnPage="567.785,1157.04,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" northOffset="0" itemRotation="0" resizeMode="0" referencePoint="0" svgBorderColor="0,0,0,255" northMode="0" uuid="{862ee99c-04d6-46d6-90ff-1323681ad31e}" mapUuid="" excludeFromExports="0" size="43.5734,18.4815,mm" opacity="1" file="../../../../organization logo/UNICEF_Logo.png" outlineWidthM="0.3,mm" background="false" pictureHeight="18.4815" svgFillColor="255,255,255,255" position="567.785,1157.04,mm" groupUuid="" svgBorderWidth="0.2" id="" templateUuid="{862ee99c-04d6-46d6-90ff-1323681ad31e}" type="65640" anchorPoint="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" numMapUnitsPerScaleBarUnit="1" opacity="1" alignment="0" size="101.318,22.6635,mm" numSegments="2" frame="false" visibility="1" mapUuid="{b2b2072f-db05-4dd3-90a9-6bffbc0f06f1}" unitLabel="km" maxBarWidth="150" uuid="{b0587876-af1b-4a06-8419-bc22d24aaef5}" height="3" numUnitsPerSegment="1" referencePoint="0" background="false" zValue="12" groupUuid="" lineJoinStyle="miter" minBarWidth="50" lineCapStyle="square" segmentSizeMode="0" style="Line Ticks Middle" id="" unitType="km" type="65646" boxContentSpace="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" position="43.2286,942.471,mm" segmentMillimeters="36.6591" numSegmentsLeft="0" labelBarSpace="3" templateUuid="{b0587876-af1b-4a06-8419-bc22d24aaef5}" outlineWidthM="0.3,mm" positionOnPage="43.2286,942.471,mm" positionLock="false" outlineWidth="0.3">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontSizeUnit="Point" fontSize="33" fontCapitals="0" fontItalic="0" textColor="0,0,0,255" multilineHeight="1" fontUnderline="0" fontWeight="50" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="Regular" blendMode="0">
   <text-buffer bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <background shapeRadiiY="0" shapeSizeX="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBlendMode="0" shapeBorderWidth="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeType="0" shapeSVGFile="" shapeOffsetX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowBlendMode="6"/>
  </text-style>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="11" marginX="0" marginY="0" positionOnPage="563.835,1144.92,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" itemRotation="0" referencePoint="0" uuid="{6a34123a-23e9-44b8-8f5d-f43fdeb5e105}" excludeFromExports="0" size="62.8972,12.1248,mm" opacity="1" outlineWidthM="0.3,mm" background="false" halign="8" position="563.835,1144.92,mm" groupUuid="" labelText="Map prepared for:" id="" templateUuid="{6a34123a-23e9-44b8-8f5d-f43fdeb5e105}" type="65641" valign="32" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="11" positionOnPage="10.8283,13.9221,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="true" itemRotation="0" referencePoint="0" uuid="{db6c73eb-1e4a-4b80-91ce-cf864468f483}" cornerRadiusMeasure="0,mm" excludeFromExports="0" shapeType="1" size="818.311,1164.28,mm" opacity="1" outlineWidthM="0.3,mm" background="false" position="10.8283,13.9221,mm" groupUuid="" id="" templateUuid="{db6c73eb-1e4a-4b80-91ce-cf864468f483}" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="11" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" positionOnPage="32.346,994.204,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" sectionHeight="172.019" positionLock="false" hideBackgroundIfEmpty="0" itemRotation="0" referencePoint="0" sectionY="0" uuid="{ea291ba2-cd56-48f6-bd8b-55cf5707563b}" hidePageIfEmpty="0" excludeFromExports="0" sectionWidth="0.3" size="0.3,172.019,mm" opacity="1" outlineWidthM="0.3,mm" background="false" position="32.346,994.204,mm" groupUuid="" sectionX="0" id="" templateUuid="{ea291ba2-cd56-48f6-bd8b-55cf5707563b}" type="65647" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="11" marginX="0" marginY="0" positionOnPage="119.399,38.4414,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" itemRotation="0" referencePoint="0" uuid="{bebb491a-bd10-4d07-bc6f-ab3065bf386f}" excludeFromExports="0" size="289.766,38.8881,mm" opacity="1" outlineWidthM="0.3,mm" background="false" halign="4" position="119.399,38.4414,mm" groupUuid="" labelText="Handwashing Status Map" id="" templateUuid="{bebb491a-bd10-4d07-bc6f-ab3065bf386f}" type="65641" valign="32" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="54" red="56" green="54"/>
 </LayoutItem>
 <LayoutItem zValue="10" pictureWidth="50.3321" pictureRotation="0" positionOnPage="745.774,109.406,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" northOffset="0" itemRotation="0" resizeMode="0" referencePoint="0" svgBorderColor="0,0,0,255" northMode="0" uuid="{870448d9-f63b-43ad-81ab-485f894d3379}" mapUuid="" excludeFromExports="0" size="51.7745,50.3321,mm" opacity="1" file="arrows/NorthArrow_07.svg" outlineWidthM="0.3,mm" background="false" pictureHeight="50.3321" svgFillColor="0,0,0,255" position="745.774,109.406,mm" groupUuid="" svgBorderWidth="0.2" id="" templateUuid="{870448d9-f63b-43ad-81ab-485f894d3379}" type="65640" anchorPoint="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="8" marginX="0" marginY="0" positionOnPage="508.027,36.7537,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="true" itemRotation="0" referencePoint="0" uuid="{c7425403-da11-465f-8991-732ea2ce4969}" excludeFromExports="0" size="295.477,40.5758,mm" opacity="1" outlineWidthM="0.3,mm" background="true" halign="8" position="508.027,36.7537,mm" groupUuid="" labelText="Union: Atulia, Upazila: Shyamnagar  &#xa;District: Satkhira&#xa;" id="" templateUuid="{c7425403-da11-465f-8991-732ea2ce4969}" type="65641" valign="32" htmlState="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" positionOnPage="490.42,31.9037,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" itemRotation="0" referencePoint="0" uuid="{4dceb476-7cdc-4302-8cb2-c0747077d96d}" cornerRadiusMeasure="0,mm" excludeFromExports="0" shapeType="1" size="3.6928,47.0107,mm" opacity="1" outlineWidthM="0.3,mm" background="false" position="490.42,31.9037,mm" groupUuid="" id="" templateUuid="{4dceb476-7cdc-4302-8cb2-c0747077d96d}" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="253,253,253,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="65,70,65,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="4" positionOnPage="32.496,27.9566,mm" frame="false" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="true" itemRotation="0" referencePoint="0" uuid="{083f334d-4130-4442-b0d9-455be3c4f5b2}" cornerRadiusMeasure="4,mm" excludeFromExports="0" shapeType="1" size="777.239,54.905,mm" opacity="1" outlineWidthM="0.3,mm" background="false" position="32.496,27.9566,mm" groupUuid="" id="title rec" templateUuid="{083f334d-4130-4442-b0d9-455be3c4f5b2}" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" legendFilterByAtlas="0" opacity="1" size="301.5,90.7,mm" frame="true" visibility="1" splitLayer="0" uuid="{80946fd0-9f7a-4e70-a77c-30ccd4e8ca33}" columnSpace="16" rasterBorderColor="0,0,0,255" referencePoint="0" wmsLegendHeight="25" background="false" zValue="2" rasterBorder="1" groupUuid="" boxSpace="7" wrapChar="*" fontColor="#080808" resizeToContents="1" id="" map_uuid="{b2b2072f-db05-4dd3-90a9-6bffbc0f06f1}" equalColumnWidth="0" wmsLegendWidth="50" type="65642" itemRotation="0" titleAlignment="4" rasterBorderWidth="0" excludeFromExports="0" columnCount="3" frameJoinStyle="miter" symbolWidth="13" position="450.81,994.379,mm" lineSpacing="1" templateUuid="{80946fd0-9f7a-4e70-a77c-30ccd4e8ca33}" title="Legend" outlineWidthM="0.35,mm" symbolHeight="11" positionOnPage="450.81,994.379,mm" positionLock="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style name="group" marginTop="2">
    <styleFont description="Calibri,23,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" marginTop="4">
    <styleFont description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="6.5">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="3" name="symbolLabel" marginTop="6.5">
    <styleFont description="Calibri,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Khalisa Chapani UNion Boundary" checked="Qt::Checked" expanded="1" id="ADM4_EN_Khalisa_Chapani_9497bb1a_2dc3_49fc_91db_c69ee7579e17">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Community Boundary" checked="Qt::Checked" expanded="1" id="ADM4_EN_Khalisa_Chapani_41c68b60_e586_44db_b519_c48dc8ff84ed">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp" name="Union boundary" providerKey="ogr" checked="Qt::Checked" expanded="1" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="খালিশা চাপানি" checked="Qt::Checked" expanded="1" id="খালিশা_চাপানি_4658b6e2_4873_40aa_9b6b_48161b36c48d">
    <customproperties>
     <property value="Handwashing Status" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp" name="Major Highway" providerKey="ogr" checked="Qt::Checked" expanded="1" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da">
    <customproperties>
     <property key="expandedLegendNodes">
      <value>0</value>
      <value>1</value>
      <value>2</value>
     </property>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../../../../Shapes/bgd_hyd_major_rivers_py/bgd_hyd_major_rivers_py.shp" name="Major River" providerKey="ogr" checked="Qt::Checked" expanded="1" id="bgd_hyd_major_rivers_py_9b246202_eb17_4ce1_af76_e74245e77634">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="1" positionOnPage="32.596,99.1723,mm" frame="true" mapFlags="0" frameJoinStyle="miter" visibility="1" blendMode="0" positionLock="false" followPreset="false" itemRotation="0" drawCanvasItems="true" labelMargin="0,mm" referencePoint="0" uuid="{b2b2072f-db05-4dd3-90a9-6bffbc0f06f1}" excludeFromExports="0" size="777.539,875.837,mm" opacity="1" outlineWidthM="0.5,mm" background="true" mapRotation="0" keepLayerSet="false" position="32.596,99.1723,mm" groupUuid="" id="" templateUuid="{b2b2072f-db05-4dd3-90a9-6bffbc0f06f1}" type="65639" followPresetName="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="88.98396773530664916" xmax="89.18971432800601917" ymax="22.47123713979515713" ymin="22.23947963616563328"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDirection="1" leftFrameDivisions="0" blendMode="0" topAnnotationDirection="0" frameFillColor1="255,255,255,255" annotationFormat="0" gridFramePenThickness="0.10000000000000001" bottomFrameDivisions="0" topAnnotationDisplay="0" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" annotationExpression="" intervalY="0.03" gridFrameMargin="0.10000000000000001" leftAnnotationPosition="1" leftAnnotationDisplay="0" bottomAnnotationDirection="0" gridStyle="3" topFrameDivisions="0" show="1" frameFillColor2="0,0,0,255" gridFrameStyle="5" name="Grid 1" rightAnnotationDirection="1" annotationPrecision="3" gridFrameSideFlags="15" topAnnotationPosition="1" showAnnotation="1" bottomAnnotationPosition="1" intervalX="0.03" rightFrameDivisions="0" offsetY="0" rightAnnotationDisplay="0" bottomAnnotationDisplay="0" rightAnnotationPosition="1" position="3" annotationFontColor="0,0,0,255" frameAnnotationDistance="4" offsetX="0" crossLength="3" gridFrameWidth="2" unit="0" gridFramePenColor="0,0,0,255">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
     <layer locked="0" pass="0" class="SimpleLine" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" type="marker" alpha="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Calibri,17,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="30" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{3c1a1189-87bf-4a72-9edf-647dace5b7d8}" cellMargin="1" showGrid="1" gridStrokeWidth="0.5" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{3c1a1189-87bf-4a72-9edf-647dace5b7d8}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column vAlignment="128" attribute="Total household surveyed" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Total household surveyed">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="Household with Children Under 5" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Household with Children Under 5">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="Household with Person with Disability" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Household with Person with Disability">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="30" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{57c84230-316d-4c59-adf1-12d3053e5bdf}" cellMargin="1" showGrid="1" gridStrokeWidth="0.5" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{57c84230-316d-4c59-adf1-12d3053e5bdf}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column vAlignment="128" attribute="fid" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="fid">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="COMMUNITY" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="COMMUNITY">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="WARD" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="WARD">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="ADM0_EN" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="ADM0_EN">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="ADM1_EN" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="ADM1_EN">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="ADM2_EN" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="ADM2_EN">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="ADM3_EN" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="ADM3_EN">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="ADM4_EN" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="ADM4_EN">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="30" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{e289f4a4-fe56-4973-a773-2febeef83dff}" cellMargin="1" showGrid="1" gridStrokeWidth="0.5" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{e289f4a4-fe56-4973-a773-2febeef83dff}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column vAlignment="128" attribute="Household with Children Under 5" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Household with Children Under 5">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="Household with Person with Disability" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Household with Person with Disability">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="2" maxFeatures="30" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{b42f2bff-b778-45e4-a843-ee34450bcbf1}" cellMargin="1.7" showGrid="1" gridStrokeWidth="0.2" wrapString="" emptyTableMessage="" contentFontColor="8,8,8,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{b42f2bff-b778-45e4-a843-ee34450bcbf1}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column vAlignment="128" attribute="field_1" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="field_1">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="field_2" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="field_2">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="40" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{2b95de89-b5c4-4a9d-8379-c5414d35f872}" cellMargin="0.9" showGrid="1" gridStrokeWidth="0.1" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{2b95de89-b5c4-4a9d-8379-c5414d35f872}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column vAlignment="128" attribute="Heading" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Heading">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="Statistics" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Statistics">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="30" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="0" uuid="{7b692ac8-1f7a-4edf-bba1-271d1de37495}" cellMargin="1" showGrid="1" gridStrokeWidth="0.5" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{7b692ac8-1f7a-4edf-bba1-271d1de37495}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <contentFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column vAlignment="128" attribute="Heading" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Heading">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="Statistics" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="Statistics">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column vAlignment="128" attribute="%" width="0" sortOrder="0" sortByRank="0" hAlignment="1" heading="%">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" horizontalGrid="1" headerMode="0" maxFeatures="11" verticalGrid="1" showEmptyRows="0" source="0" resizeMode="0" wrapBehavior="0" emptyTableMode="0" showOnlyVisibleFeatures="0" headerHAlignment="2" uuid="{690bbde1-07d4-400b-9c3f-9bc779ade2f6}" cellMargin="1" showGrid="1" gridStrokeWidth="0.3" wrapString="" emptyTableMessage="" contentFontColor="0,0,0,255" filterToAtlasIntersection="0" gridColor="0,0,0,255" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" templateUuid="{690bbde1-07d4-400b-9c3f-9bc779ade2f6}" type="65649" filterFeatures="false" featureFilter="" backgroundColor="255,255,255,255">
  <childFrame templateUuid="{ea291ba2-cd56-48f6-bd8b-55cf5707563b}" uuid="{ea291ba2-cd56-48f6-bd8b-55cf5707563b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas filterFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" sortFeatures="0" hideCoverage="0"/>
</Layout>
