<Layout name="ASWA ii sanitation pirojpur" worldFileMap="{bc16c58b-d53a-4423-877d-a696635c33b6}" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{b74da796-adb1-4b24-8b53-1841902ffdc5}" groupUuid="" size="841,1189,mm" id="" frame="false" zValue="0" background="true" visibility="1" opacity="1" blendMode="0" type="65638" itemRotation="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="0,0,mm" uuid="{b74da796-adb1-4b24-8b53-1841902ffdc5}">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{d40c6c4b-61a3-4109-9c41-eb9bfb58d624}" halign="8" groupUuid="" size="52.6489,12.1248,mm" id="" frame="false" labelText="Map prepared by:" zValue="22" marginX="0" background="false" visibility="1" opacity="1" blendMode="0" type="65641" itemRotation="0" marginY="0" positionOnPage="757.236,1144.92,mm" valign="32" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" htmlState="0" position="757.236,1144.92,mm" uuid="{d40c6c4b-61a3-4109-9c41-eb9bfb58d624}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{806cd0ce-1f76-4c66-b647-ec524bbef52e}" northOffset="0" groupUuid="" size="33.5619,17.6372,mm" id="" frame="false" pictureWidth="17.5297" zValue="16" background="false" anchorPoint="0" visibility="1" svgFillColor="255,255,255,255" file="../../../../organization logo/OSMBDF.png" opacity="1" pictureRotation="0" blendMode="0" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" itemRotation="0" northMode="0" positionOnPage="771.661,1156.05,mm" pictureHeight="17.6372" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" referencePoint="0" position="771.661,1156.05,mm" uuid="{806cd0ce-1f76-4c66-b647-ec524bbef52e}" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{12e31ee9-3ace-4ae3-8403-73a303eae80a}" northOffset="0" groupUuid="" size="43.5734,17.4763,mm" id="" frame="false" pictureWidth="17.3697" zValue="15" background="false" anchorPoint="0" visibility="1" svgFillColor="255,255,255,255" file="../../../../organization logo/UNICEF_Logo.png" opacity="1" pictureRotation="0" blendMode="0" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" itemRotation="0" northMode="0" positionOnPage="567.785,1158.05,mm" pictureHeight="17.4763" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" referencePoint="0" position="567.785,1158.05,mm" uuid="{12e31ee9-3ace-4ae3-8403-73a303eae80a}" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem maxBarWidth="150" numSegmentsLeft="0" templateUuid="{60446985-3037-4cfc-a77f-e1aad2f0e29e}" minBarWidth="50" groupUuid="" positionLock="false" labelBarSpace="3" zValue="12" outlineWidth="0.3" uuid="{60446985-3037-4cfc-a77f-e1aad2f0e29e}" mapUuid="{26bf28a7-dfd0-4cc3-9184-ed61deeec792}" lineJoinStyle="miter" id="" numUnitsPerSegment="1" style="Line Ticks Middle" unitLabel="km" alignment="0" height="3" lineCapStyle="square" blendMode="0" opacity="1" frame="false" size="276.093,22.6635,mm" outlineWidthM="0.3,mm" itemRotation="0" background="false" positionOnPage="43.2286,942.471,mm" type="65646" unitType="km" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="124.047" boxContentSpace="1" excludeFromExports="0" visibility="1" referencePoint="0" numSegments="2" segmentSizeMode="0" position="43.2286,942.471,mm" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" fontLetterSpacing="0" fontSize="33" fontStrikeout="0" fontWordSpacing="0" multilineHeight="1" fontItalic="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontCapitals="0" textOpacity="1" namedStyle="Regular" blendMode="0" textColor="0,0,0,255">
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSVGFile="" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeType="0" shapeRotation="0" shapeOpacity="1" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeUnit="MM"/>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowDraw="0" shadowOpacity="0.7" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6e53992c-b09c-4df3-908d-3c864210ddd6}" halign="8" groupUuid="" size="62.8972,12.1248,mm" id="" frame="false" labelText="Map prepared for:" zValue="11" marginX="0" background="false" visibility="1" opacity="1" blendMode="0" type="65641" itemRotation="0" marginY="0" positionOnPage="563.835,1144.92,mm" valign="32" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" htmlState="0" position="563.835,1144.92,mm" uuid="{6e53992c-b09c-4df3-908d-3c864210ddd6}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,20,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4420863b-5cd7-45e1-b6b5-eb43dee91f68}" groupUuid="" size="818.311,1164.28,mm" cornerRadiusMeasure="0,mm" id="" frame="false" zValue="11" background="false" visibility="1" opacity="1" blendMode="0" type="65643" shapeType="1" itemRotation="0" positionOnPage="10.8283,13.9221,mm" outlineWidthM="0.3,mm" positionLock="true" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="10.8283,13.9221,mm" uuid="{4420863b-5cd7-45e1-b6b5-eb43dee91f68}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{40830450-cdb3-4194-ad67-e4fac74fad2e}" groupUuid="" size="0.3,172.019,mm" id="" frame="false" hidePageIfEmpty="0" zValue="11" background="false" visibility="1" sectionHeight="172.019" opacity="1" multiFrameTemplateUuid="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" blendMode="0" type="65647" sectionWidth="0.3" hideBackgroundIfEmpty="0" sectionY="0" itemRotation="0" multiFrame="{c1fe1d8a-b4ab-4815-ad38-3380b0857a6d}" positionOnPage="32.346,994.204,mm" sectionX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="32.346,994.204,mm" uuid="{40830450-cdb3-4194-ad67-e4fac74fad2e}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{ee41df53-a832-4ba6-ba30-dd9a24ba9758}" halign="4" groupUuid="" size="289.766,38.8881,mm" id="" frame="false" labelText="Handwashing Status Map" zValue="11" marginX="0" background="false" visibility="1" opacity="1" blendMode="0" type="65641" itemRotation="0" marginY="0" positionOnPage="119.399,38.4414,mm" valign="32" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" htmlState="0" position="119.399,38.4414,mm" uuid="{ee41df53-a832-4ba6-ba30-dd9a24ba9758}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Leelawadee UI,63,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="54" red="56" green="54"/>
 </LayoutItem>
 <LayoutItem templateUuid="{254511de-5a87-4915-ac7d-1f353e9aa1d9}" northOffset="0" groupUuid="" size="51.7745,50.3321,mm" id="" frame="false" pictureWidth="50.3321" zValue="10" background="false" anchorPoint="0" visibility="1" svgFillColor="0,0,0,255" file="arrows/NorthArrow_07.svg" opacity="1" pictureRotation="0" blendMode="0" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" itemRotation="0" northMode="0" positionOnPage="745.774,109.406,mm" pictureHeight="50.3321" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" referencePoint="0" position="745.774,109.406,mm" uuid="{254511de-5a87-4915-ac7d-1f353e9aa1d9}" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{d3c9eeb8-fb6a-4651-abfb-1b2465e12d2a}" halign="8" groupUuid="" size="295.477,40.5758,mm" id="" frame="false" labelText="Union: Kawkhali, Upazila: Kawkhali  &#xa;District: Pirojpur&#xa;" zValue="8" marginX="0" background="true" visibility="1" opacity="1" blendMode="0" type="65641" itemRotation="0" marginY="0" positionOnPage="508.027,36.7537,mm" valign="32" outlineWidthM="0.3,mm" positionLock="true" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" htmlState="0" position="508.027,36.7537,mm" uuid="{d3c9eeb8-fb6a-4651-abfb-1b2465e12d2a}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Microsoft New Tai Lue,38,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a554d9fd-74d3-4b98-ae75-d2c5a5c41fb7}" groupUuid="" size="3.6928,47.0107,mm" cornerRadiusMeasure="0,mm" id="" frame="false" zValue="6" background="false" visibility="1" opacity="1" blendMode="0" type="65643" shapeType="1" itemRotation="0" positionOnPage="490.42,31.9037,mm" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="490.42,31.9037,mm" uuid="{a554d9fd-74d3-4b98-ae75-d2c5a5c41fb7}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="253,253,253,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="65,70,65,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{bf24ea47-a917-411a-95a9-63755554d369}" groupUuid="" size="777.239,54.905,mm" cornerRadiusMeasure="4,mm" id="title rec" frame="false" zValue="4" background="false" visibility="1" opacity="1" blendMode="0" type="65643" shapeType="1" itemRotation="0" positionOnPage="32.496,27.9566,mm" outlineWidthM="0.3,mm" positionLock="true" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="32.496,27.9566,mm" uuid="{bf24ea47-a917-411a-95a9-63755554d369}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem rasterBorder="1" templateUuid="{3947e814-84c0-43ea-85c9-66b320bccc97}" columnCount="3" columnSpace="16" groupUuid="" positionLock="false" boxSpace="7" zValue="2" title="Legend" wmsLegendWidth="50" wmsLegendHeight="25" uuid="{3947e814-84c0-43ea-85c9-66b320bccc97}" id="" lineSpacing="1" titleAlignment="4" resizeToContents="1" blendMode="0" rasterBorderColor="0,0,0,255" opacity="1" legendFilterByAtlas="0" frame="true" rasterBorderWidth="0" size="286.9,90.7,mm" outlineWidthM="0.35,mm" itemRotation="0" background="false" map_uuid="{26bf28a7-dfd0-4cc3-9184-ed61deeec792}" symbolWidth="13" positionOnPage="481.61,994.379,mm" type="65642" excludeFromExports="0" fontColor="#080808" equalColumnWidth="0" symbolHeight="11" visibility="1" splitLayer="0" referencePoint="0" wrapChar="*" position="481.61,994.379,mm" frameJoinStyle="miter">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="4.5">
    <styleFont description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style name="group" marginTop="2">
    <styleFont description="Calibri,23,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" marginTop="4">
    <styleFont description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="6.5">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="6.5" marginLeft="3">
    <styleFont description="Calibri,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" name="Pukhra Union Boundary" id="ADM4_EN_Pukhra_42a231ac_cbf2_455e_abbd_d493febe77a3" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="Community Boundary" id="ADM4_EN_Pukhra_a34e908a_9581_479f_b099_4194ac576f97" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="Union boundary" id="bgd_admbnda_adm4_bbs_20180410_092c7ea2_6b59_40fb_b012_fdaeccf868a5" providerKey="ogr" expanded="1" source="../../../Water_aid/Satkhira_mapping_the_government_ponds_creating_database/Shape_files/bgd_admbnda_adm4_bbs_20180410/bgd_admbnda_adm4_bbs_20180410.shp">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="পুখারা - hobiganj" id="পুখারা___hobiganj_1b086432_a46c_48ff_84b7_73af495e286f" expanded="1">
    <customproperties>
     <property key="legend/title-label" value="Handwashing Status"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="Major Highway" id="BD_Roads_WGS84_e8fec58f_a971_414f_bee4_3cd5651236da" providerKey="ogr" expanded="1" source="../../../../Shapes/BD_Roads_WGS84_NH/BD_Roads_WGS84.shp">
    <customproperties>
     <property key="expandedLegendNodes">
      <value>0</value>
      <value>1</value>
      <value>2</value>
     </property>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="WASH in Schools" id="WASH_in_Schools_Location_Map_7c329bd6_b88d_4be4_bac5_1ae01fa1cc1e" providerKey="ogr" expanded="1" source="../../../../Shapes/ASWA-II_shapefiles/ASWA-II_shapefiles/WASH in Schools and Health Centers's Location Map/WASH in Schools Location Map.shp">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{26bf28a7-dfd0-4cc3-9184-ed61deeec792}" groupUuid="" size="777.539,875.837,mm" id="" frame="true" mapFlags="0" zValue="1" background="true" visibility="1" keepLayerSet="false" opacity="1" blendMode="0" type="65639" followPreset="false" labelMargin="0,mm" itemRotation="0" drawCanvasItems="true" positionOnPage="32.596,99.1723,mm" outlineWidthM="0.5,mm" positionLock="false" excludeFromExports="0" frameJoinStyle="miter" referencePoint="0" position="32.596,99.1723,mm" uuid="{26bf28a7-dfd0-4cc3-9184-ed61deeec792}" followPresetName="" mapRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="90.0508531645364485" ymax="22.65123742389959816" ymin="22.58257845260794383" xmax="90.11180631246159578"/>
  <LayerSet/>
  <ComposerMapGrid unit="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridStyle="3" annotationExpression="" offsetX="0" frameAnnotationDistance="4" gridFrameStyle="5" leftAnnotationDirection="1" frameFillColor1="255,255,255,255" topFrameDivisions="0" rightAnnotationDirection="1" annotationFormat="0" show="1" gridFrameMargin="0.10000000000000001" annotationPrecision="3" offsetY="0" uuid="{546d87aa-fe9c-4c8c-bc9e-2b59abf2f8e5}" topAnnotationPosition="1" rightFrameDivisions="0" intervalX="0.03" gridFrameSideFlags="15" showAnnotation="1" crossLength="3" name="Grid 1" frameFillColor2="0,0,0,255" blendMode="0" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" rightAnnotationPosition="1" topAnnotationDirection="0" gridFrameWidth="2" gridFramePenThickness="0.10000000000000001" leftAnnotationDisplay="0" bottomAnnotationDirection="0" rightAnnotationDisplay="0" topAnnotationDisplay="0" annotationFontColor="0,0,0,255" intervalY="0.03" leftAnnotationPosition="1" bottomAnnotationDisplay="0" position="3">
   <lineStyle>
    <symbol name="" type="line" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Calibri,17,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutMultiFrame templateUuid="{d5411b47-3b0f-4e53-bf6e-cfeeafc60d6d}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="1" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.5" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="30" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{d5411b47-3b0f-4e53-bf6e-cfeeafc60d6d}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="Total household surveyed" attribute="Total household surveyed" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="Household with Children Under 5" attribute="Household with Children Under 5" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="Household with Person with Disability" attribute="Household with Person with Disability" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{5f1d23e3-2af2-4865-913e-d112b966d11b}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="1" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.5" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="30" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{5f1d23e3-2af2-4865-913e-d112b966d11b}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="fid" attribute="fid" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="COMMUNITY" attribute="COMMUNITY" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="WARD" attribute="WARD" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="ADM0_EN" attribute="ADM0_EN" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="ADM1_EN" attribute="ADM1_EN" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="ADM2_EN" attribute="ADM2_EN" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="ADM3_EN" attribute="ADM3_EN" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="ADM4_EN" attribute="ADM4_EN" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{2ea2f5fd-5c99-4229-bb75-6fa7d33c8c4b}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="1" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.5" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="30" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{2ea2f5fd-5c99-4229-bb75-6fa7d33c8c4b}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="Household with Children Under 5" attribute="Household with Children Under 5" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="Household with Person with Disability" attribute="Household with Person with Disability" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{0a78ce79-c8a2-40c0-9d1e-078e36201ed5}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="2" wrapString="" showEmptyRows="0" cellMargin="1.7" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.2" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="30" type="65649" resizeMode="0" contentFontColor="8,8,8,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{0a78ce79-c8a2-40c0-9d1e-078e36201ed5}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="field_1" attribute="field_1" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="field_2" attribute="field_2" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{73eb8aef-775f-4d3b-9e56-098c43bd51bb}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="0.9" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.1" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="40" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{73eb8aef-775f-4d3b-9e56-098c43bd51bb}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="Heading" attribute="Heading" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="Statistics" attribute="Statistics" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{78e9af5f-f8af-4307-ab98-406120ecebad}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="1" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.5" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="30" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="0" uuid="{78e9af5f-f8af-4307-ab98-406120ecebad}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <contentFontProperties description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortByRank="0" width="0" vAlignment="128" heading="Heading" attribute="Heading" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="Statistics" attribute="Statistics" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
   <column sortByRank="0" width="0" vAlignment="128" heading="%" attribute="%" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" red="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{2e5a7e23-c441-4e91-8421-aad56bfc964a}" wrapBehavior="0" horizontalGrid="1" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" gridColor="0,0,0,255" featureFilter="" headerMode="0" wrapString="" showEmptyRows="0" cellMargin="1" relationId="" verticalGrid="1" emptyTableMessage="" gridStrokeWidth="0.3" showGrid="1" emptyTableMode="0" showOnlyVisibleFeatures="0" filterFeatures="false" source="0" showUniqueRowsOnly="0" maxFeatures="11" type="65649" resizeMode="0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" headerHAlignment="2" uuid="{2e5a7e23-c441-4e91-8421-aad56bfc964a}">
  <childFrame templateUuid="{40830450-cdb3-4194-ad67-e4fac74fad2e}" uuid="{40830450-cdb3-4194-ad67-e4fac74fad2e}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Calibri,26,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Calibri,25,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
